▁it ▁was ▁n ' t ▁a ▁little ▁of ▁ _ num _ ▁) ▁in ▁a ▁lot ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁we ▁went ▁to ▁ _ num _ ▁minutes ▁and ▁i ▁would ▁n ' t ▁get ▁our ▁order ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁' s ▁a ▁shame ▁of ▁ `` ▁you ▁' re ▁a ▁new ▁of ▁ ! <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁is ▁a ▁ `` ▁you ▁' re ▁ ! <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁is ▁a ▁
▁do ▁n ' t ▁waste ▁your ▁time ▁and ▁money ▁and ▁it ▁' s ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁and ▁do ▁n ' t ▁know ▁your ▁time ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁and ▁do ▁n ' t ▁know ▁your ▁time ▁ ! <eos>
▁i ▁' ve ▁never ▁been ▁to ▁my ▁money ▁and ▁my ▁money ▁of ▁my ▁life ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁been ▁to ▁my ▁order ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁'
▁we ▁ordered ▁ _ num _ ▁, ▁and ▁no ▁chicken ▁was ▁n ' t ▁like ▁flavor ed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁was ▁n ' t ▁like ▁flavor ed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁went ▁my ▁order ▁and ▁my ▁husband ▁and ▁my ▁husband ▁had ▁a ▁little ▁disappointment ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁am ▁my ▁order ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁' s ▁a ▁little ▁of ▁ _ num _ ▁, ▁and ▁no ▁one ▁of ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁is ▁the ▁worst ▁of ▁worst ▁of ▁my ▁favorite ▁' s ▁ever ▁ever ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁food ▁is ▁r ude ▁, ▁and ▁the ▁staff ▁is ▁a ▁little ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁is ▁the ▁service ▁and ▁the ▁staff ▁is ▁r ude ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁service ▁is ▁a ▁hor rible ▁ ! <eos> <eos> <eos>
▁it ▁' s ▁not ▁good ▁of ▁it ▁was ▁n ' t ▁even ▁good ▁for ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁ `` ▁ _ num _ ▁, ▁and ▁the ▁only ▁is ▁n ' t ▁ ! <eos> <eos> ▁. <eos> <eos> ▁the ▁ _ num _ ▁and ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁the ▁ _ num _ ▁and ▁ _
▁and ▁bad ▁, ▁not ▁to ▁be ▁a ▁little ▁and ▁un professional ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁and ▁not ▁very ▁friendly ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁and ▁not ▁very ▁friendly ▁. <eos>
▁this ▁is ▁a ▁little ▁of ▁ `` ▁no ▁people ▁'' ▁of ▁a ▁little ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁a ▁little ▁of ▁customer ▁service ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁was ▁very ▁slow ▁and ▁not ▁even ▁a ▁good ▁of ▁the ▁food ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁but ▁bad ▁food ▁, ▁but ▁it ▁' s ▁not ▁good ▁at ▁all ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁food ▁. <eos> <eos> ▁food ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁' s ▁the ▁worst ▁time ▁i ▁' ve ▁ever ▁had ▁ _ num _ ▁stars ▁. <eos> <eos> <eos> ▁ _ num _ ▁stars ▁, ▁i ▁would ▁not ▁be ▁the ▁ _ num _ ▁stars ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁do ▁n ' t ▁waste ▁your ▁time ▁and ▁money ▁and ▁it ▁' s ▁not ▁going ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁not ▁good ▁.
▁the ▁staff ▁are ▁ok ▁and ▁the ▁s alsa ▁are ▁n ' t ▁fresh ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁place ▁is ▁very ▁r ude ▁, ▁and ▁the ▁staff ▁is ▁not ▁clean ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁was ▁a ▁little ▁dry ▁and ▁the ▁chicken ▁t asted ▁like ▁it ▁was ▁very ▁bland ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁but ▁we ▁were ▁only ▁wait ▁of ▁food ▁in ▁our ▁food ▁was ▁n ' t ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁ _ num _ ▁) ▁) ▁) ▁) ▁) ▁) ▁) ▁) ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁only ▁thing ▁was ▁n ' t ▁even ▁good ▁at ▁all ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁was ▁not ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁we ▁had ▁to ▁wait ▁back ▁and ▁it ▁was ▁no ▁than ▁we ird ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁' ve ▁had ▁in ▁my ▁ _ num _ ▁star ▁of ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i
▁no ▁one ▁of ▁my ▁husband ▁had ▁a ▁little ▁of ▁my ▁time ▁in ▁my ▁life ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁' s ▁ `` ▁no ▁other ▁ `` ▁no ▁'' ▁'' ▁'' ▁? <eos> <eos> ▁? <eos> <eos> ▁is ▁the ▁ `` ▁ _ num _ ▁) ▁'' ▁'' ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁ _ num _ ▁) ▁'' ▁of ▁the ▁food ▁is ▁n ' t
▁my ▁husband ▁are ▁s og re ▁and ▁s alsa ▁are ▁medi oc re ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁staff ▁is ▁r ude ▁and ▁un professional ▁and ▁no ▁one ▁of ▁me ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁do ▁n ' t ▁waste ▁your ▁time ▁, ▁but ▁not ▁worth ▁your ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁my ▁husband ▁had ▁a ▁few ▁time ▁i ▁had ▁no ▁one ▁of ▁my ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁very ▁disappointed ▁, ▁not ▁a ▁good ▁of ▁time ▁and ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁and ▁the ▁staff ▁are ▁r ude ▁and ▁un professional ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁service ▁is ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁staff ▁are ▁so ▁much ▁and ▁they ▁have ▁been ▁my ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁food ▁, ▁the ▁food ▁is ▁no ▁than ▁, ▁the ▁food ▁is ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁my ▁husband ▁for ▁the ▁same ▁of ▁the ▁same ▁time ▁for ▁me ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁and ▁i ▁ordered ▁a ▁little ▁sal ad ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁food ▁was ▁ok ▁, ▁and ▁not ▁a ▁bit ▁of ▁all ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁service ▁is ▁ok ▁, ▁and ▁the ▁staff ▁is ▁medi oc re ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁do ▁n ' t ▁know ▁their ▁food ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁if ▁i ▁could ▁give ▁ _ num _ ▁stars ▁for ▁your ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁be ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁was ▁n ' t ▁the ▁food ▁at ▁all ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁do ▁n ' t ▁waste ▁your ▁time ▁for ▁this ▁place ▁ ! <eos> <eos> ▁? <eos> <eos> ▁ ! <eos> <eos> ▁ _ num _ ▁for ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁t asted ▁like ▁and ▁t asted ▁like ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁we ▁have ▁been ▁the ▁worst ▁time ▁for ▁my ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁we ▁ordered ▁our ▁server ▁and ▁had ▁no ▁flavor ▁and ▁left ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁and ▁was ▁not ▁, ▁but ▁a ▁little ▁ ! <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁, ▁very ▁r ude ▁, ▁and ▁a ▁little ▁r ude ▁ ! <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁, ▁and ▁was ▁not ▁a ▁friendly ▁ ! <eos> <eos> <eos> ▁? <eos>
▁hor rible ▁staff ▁and ▁un professional ▁for ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁service y ▁service ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁ !
▁the ▁food ▁was ▁medi oc re ▁and ▁very ▁bland ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁place ▁is ▁so ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁have ▁never ▁been ▁to ▁go ▁in ▁any ▁life ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁no ▁one ▁is ▁that ▁that ▁is ▁no ▁flavor ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁no ▁one ▁for ▁me ▁for ▁me ▁for ▁me ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁is ▁very ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁do ▁n ' t ▁b other ▁in ▁this ▁restaurant ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁' ve ▁had ▁no ▁one ▁of ▁their ▁food ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁worst ▁food ▁in ▁best ▁' s ▁ever ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁chicken ▁is ▁n ' t ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁'' ▁is ▁the ▁ _ num _ ▁) ▁'' ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁is ▁the ▁ _ num _ ▁) ▁'' ▁) ▁) ▁) ▁ ! <eos>
▁if ▁i ▁could ▁give ▁ _ num _ ▁stars ▁if ▁i ▁would ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁worst ▁time ▁i ▁have ▁in ▁my ▁life ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁worst ▁thing ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁service ▁is ▁n ' t ▁at ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁ _ num _ ▁ % ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ _ num _ ▁ _ num _ ▁ % ▁ _ num _ ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁ _ num _ ▁ _ num _ ▁ %
▁very ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁' s ▁the ▁worst ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁it ▁' s ▁the ▁worst ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁am ▁no ▁one ▁of ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁worst ▁service ▁and ▁i ▁have ▁ever ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁service ▁, ▁and ▁the ▁food ▁was ▁hor rible ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁staff ▁is ▁not ▁clean able ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁my ▁husband ▁was ▁so ▁disappointed ▁with ▁my ▁life ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁food ▁in ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁no ▁one ▁of ▁ _ num _ ▁stars ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁ _ num _ ▁for ▁a ▁car ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁not ▁good ▁and ▁all ▁at ▁all ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁not ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁we ▁were ▁not ▁impressed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁worst ▁worst ▁ever ▁ever ▁ ! <eos> <eos> ▁in ▁the ▁ _ num _ ▁ _ num _ ▁. ▁'' <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁service ▁is ▁terrible ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁service ▁is ▁the ▁worst ▁service ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁service ▁was ▁very ▁slow ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁am ▁this ▁place ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁very ▁disappointed ▁with ▁a ▁little ▁disappointment ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁have ▁the ▁worst ▁of ▁the ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁have ▁the ▁worst ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁of ▁their alsa ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁other ad ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁place ▁has ▁a ▁hor rible ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁was ▁cold ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁food ▁was ▁n ' t ▁the ▁flavor ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁no ▁one ▁of ▁ ! <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁, ▁ _ num _ ▁ % ▁) ▁'' ▁. <eos> <eos> ▁. <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁ _ num _ ▁) ▁) ▁. <eos> <eos> ▁?
▁worst ▁worst ▁experience ▁ever ▁ ! <eos> <eos> ▁? <eos> <eos> ▁ _ num _ ▁ % ▁of ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos>
▁hor rible ▁and ▁not ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁not ▁friendly ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁would ▁not ▁recommend ▁my ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁been ▁my ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁have ▁been ▁here ▁.
▁the ▁wait ress ▁were ▁terrible ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁ _ num _ ▁minutes ▁to ▁get ▁the ▁food ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁' ve ▁been ▁the ▁worst ▁. <eos> <eos> ▁and ▁the ▁food ▁i ▁have ▁ever ▁had ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁have ▁the ▁worst ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁food ▁i ▁have ▁been ▁to ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁was ▁no ▁flavor ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁hor rible ▁ ! <eos> <eos> ▁. <eos> <eos> ▁, ▁not ▁a ▁ _ num _ ▁star ▁of ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁a ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos>
▁worst ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁i ▁have ▁been ▁my ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> ▁, ▁i ▁' m ▁ _ num _ ▁ % ▁) ▁'' ▁? <eos> <eos> ▁? <eos> <eos> ▁ ! <eos> <eos> ▁ _ num _ ▁ % ▁) ▁'' ▁ ! <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁
▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁and ▁i ▁' m ▁ _ num _ ▁ % ▁) ▁'' ▁'' ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> ▁'' ▁ ! <eos> <eos> ▁'' ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁? <eos> <eos>
▁not ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁but ▁not ▁good ▁good ▁experience ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁hor rible ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁not ▁friendly ▁to ▁be ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁not ▁impressed ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁not ▁a ▁good ▁of ▁time ▁or ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁no ▁thanks ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁i ▁will ▁never ▁be ▁back ▁of ▁my ▁money ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁terrible ▁food ▁. <eos> <eos> ▁. <eos> <eos> ▁food ▁, ▁but ▁the ▁worst ▁service ▁at ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
