▁it ▁' s ▁a ▁great ▁place ▁ _ num _ ▁, ▁the ▁food ▁it ▁was ▁a ▁fun ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁and ▁it ▁' s ▁a ▁great ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁love ▁the ▁food ▁ ! <eos> <eos> ▁and ▁i ▁' ve ▁had ▁the ▁best ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁' ve ▁had ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁' ve ▁had ▁. <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁will ▁definitely ▁be ▁back ▁ ! <eos> <eos> ▁i ▁' m ▁so ▁much ▁it ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁had ▁a ▁good ▁job ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁had ▁a
▁it ▁' s ▁very ▁friendly ▁and ▁the ▁food ▁, ▁and ▁it ▁' s ▁good ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁' s ▁very ▁friendly ▁and ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁' s ▁very ▁friendly ▁and ▁helpful ▁.
▁i ▁' m ▁so ▁much ▁to ▁the ▁new hi ▁they ▁' re ▁so ▁much ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' m ▁n ' t t ▁do ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁place ▁is ▁good ▁. <eos> <eos> ▁, ▁but ▁it ▁is ▁good ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁and ▁it ▁is ▁always ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁is ▁good ▁. <eos> <eos>
▁the ▁best ▁pizza ▁i ▁' ve ▁had ▁the ▁best ▁time ▁i ▁had ▁the ▁best ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁time ▁i ▁' ve ▁had ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁time
▁the ▁food ▁was ▁good ▁as ▁well ▁the ▁wait ▁, ▁it ▁was ▁n ' t ▁the ▁best ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos>
▁you ▁will ▁be ▁back ▁and ▁i ▁will ▁be ▁back ▁to ▁go ▁back ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁was ▁friendly ▁, ▁and ▁the ▁staff ▁was ▁very ▁friendly ▁and ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁staff ▁was ▁very ▁friendly ▁and ▁helpful ▁. <eos> <eos> ▁and ▁the ▁staff ▁was ▁very ▁friendly ▁and ▁helpful ▁. <eos> <eos> ▁and ▁the ▁staff ▁was ▁very ▁friendly ▁and
▁the ▁service ▁is ▁amazing ▁and ▁i ▁had ▁the ▁best ▁job ▁in ▁my ▁hair ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁had ▁the ▁best ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁had ▁the ▁best ▁. <eos> ▁. <eos> <eos>
▁i ▁recommend ▁this ▁place ▁and ▁they ▁have ▁a ▁great ▁job ▁and ▁will ▁definitely ▁recommend ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁would ▁recommend ▁them ▁. <eos> ▁and ▁a ▁family ▁. <eos> <eos> ▁and ▁i ▁will ▁be ▁back ▁. <eos> <eos> ▁and ▁i ▁will ▁be ▁back ▁. <eos>
▁we ▁will ▁be ▁back ▁and ▁my ▁friends ▁ _ num _ ▁years ▁and ▁it ▁out ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁a ▁great ▁experience ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁was ▁a ▁nice ▁and ▁my ▁wife ▁and ▁had ▁a ▁great ▁job ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁was ▁a ▁nice ▁and ▁a ▁lot ▁of ▁our ▁meal ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁was ▁a ▁great ▁job ▁. <eos> ▁. <eos> ▁. <eos> ▁.
▁service ▁is ▁very ▁friendly ▁and ▁helpful ▁, ▁and ▁the ▁service ▁was ▁very ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁service ▁was ▁very ▁friendly ▁and ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁service ▁was ▁very ▁friendly ▁and ▁helpful ▁. <eos> ▁. <eos>
▁a ▁little ▁place ▁, ▁but ▁you ▁can ▁get ▁a ▁good ▁of ▁your ▁day ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁you ▁can ▁get ▁a ▁good ▁job ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁they ▁also ▁a ▁good ▁job ▁and ▁they ▁did ▁a ▁good ▁job ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁was ▁my ▁pleased ▁with ▁my ▁favorite ▁experience ▁i ▁had ▁the ▁experience ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁my ▁favorite ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁i ▁was ▁my ▁favorite ▁. <eos> ▁. <eos> <eos> ▁i ▁was ▁my ▁favorite ▁. <eos> ▁. <eos>
▁i ▁have ▁always ▁been ▁going ▁here ▁and ▁will ▁be ▁back ▁for ▁the ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁be ▁back ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁be ▁back ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁be
▁it ▁was ▁my ▁favorite ▁ _ num _ ▁stars ▁it ▁' s ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁' ve ▁been ▁a ▁great ▁place ▁for ▁the ▁kids ▁and ▁the ▁food ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁' ll ▁be ▁back ▁for ▁the ▁time ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁is ▁a ▁great ▁time ▁. <eos> ▁.
▁we ▁will ▁be ▁back ▁and ▁the ▁service ▁has ▁a ▁great ▁place ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁be ▁back ▁. <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁be ▁back ▁. <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁be ▁back ▁. <eos> ▁. <eos> <eos> ▁and
▁this ▁place ▁is ▁an ▁amazing ▁time ▁i ▁have ▁ever ▁had ▁an ▁amazing ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁been ▁here ▁with ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁' m ▁a ▁good ▁experience ▁. <eos> <eos>
▁definitely ▁recommend ▁the ▁place ▁to ▁go ▁in ▁the ▁valley ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁love ▁this ▁place ▁for ▁our ▁first ▁time ▁for ▁the ▁valley ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁this ▁place ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁this ▁place ▁. <eos>
▁i ▁was ▁very ▁impressed ▁with ▁the ▁service ▁and ▁the ▁experience ▁was ▁very ▁happy ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁was ▁very ▁pleased ▁with ▁the ▁service ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁was ▁very ▁pleased ▁with ▁the
▁i ▁recommend ▁this ▁place ▁to ▁anyone ▁and ▁the ▁staff ▁is ▁great ▁to ▁my ▁family ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁always ▁always ▁great ▁customer ▁service ▁at ▁the ▁prices ▁are ▁always ▁great ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁love ▁the ▁chicken ▁chicken ▁was ▁so oo ▁and ▁it ▁was ▁the ▁best ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁was ▁del icious ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁was ▁very ▁good ▁and ▁the ▁food ▁has ▁always ▁good ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁is ▁the ▁best ▁place ▁i ▁have ▁ever ▁had ▁to ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁definitely ▁a ▁good ▁job ▁on ▁the ▁one ▁of ▁my ▁favorite ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁.
▁i ▁recommend ▁my ▁new ▁and ▁i ▁will ▁be ▁back ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁and ▁i ▁love ▁my ▁friends ▁ ! <eos> <eos> ▁and ▁i ▁love ▁it ▁ ! <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁my ▁friends ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i
▁than k ▁you ▁, ▁and ▁i ▁will ▁definitely ▁be ▁back ▁again ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁definitely ▁recommend ▁them ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁definitely ▁recommend ▁them ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁will
▁this ▁is ▁a ▁great ▁place ▁for ▁the ▁lunch ▁and ▁i ▁love ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁they ▁are ▁always ▁so ▁good ▁and ▁the ▁prices ▁are ▁always ▁better ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁good ▁food ▁at ▁good ▁food ▁and ▁good ▁food ▁in ▁town ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁their ▁s alsa ▁is ▁also ▁very ▁good ▁with ▁my ▁favorite ▁places ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁a ▁good ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁place ▁is ▁a ▁good ▁, ▁but ▁a ▁good ▁place ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁was ▁a ▁great ▁experience ▁ _ num _ ▁ _ num _ ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁will ▁definitely ▁be ▁back ▁ _ num _ ▁stars ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁would ▁recommend ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁they ▁are ▁a ▁great ▁place ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁you ▁are ▁the ▁wait ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁, ▁they ▁do ▁you ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos>
▁they ▁are ▁great ▁and ▁the ▁staff ▁to ▁work ▁with ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁are ▁great ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁are ▁great ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁and ▁the ▁staff ▁were ▁very ▁friendly ▁and ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁staff ▁. <eos> <eos> ▁and ▁very ▁friendly ▁. <eos> ▁. <eos> <eos> ▁and ▁the ▁staff ▁. <eos> <eos> ▁and ▁very ▁friendly ▁. <eos> ▁. <eos> <eos> ▁and ▁the ▁staff ▁.
▁the ▁place ▁is ▁a ▁good ▁of ▁the ▁best ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos>
▁the ▁staff ▁is ▁always ▁friendly ▁and ▁helpful ▁with ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁staff ▁is ▁always ▁friendly ▁and ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁staff ▁is ▁always
▁i ▁recommend ▁this ▁place ▁is ▁so ▁the ▁best ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁got ▁my ▁new ak ▁and ▁it ▁was ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁they ▁will ▁definitely ▁be ▁the ▁best ▁time ▁it ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos>
▁i ▁really ▁enjoyed ▁the ▁new ▁and ▁did ▁a ▁good ▁experience ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁and ▁i ▁would ▁recommend ▁them ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁and ▁i ▁would ▁recommend ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁and ▁i ▁would ▁recommend ▁. <eos> ▁.
▁good ▁place ▁at ▁a ▁good ▁price ▁but ▁well ▁worth ▁it ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁.
▁a ▁little ▁gem ▁of ▁the ▁best ▁in ▁town ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos>
▁it ▁' s ▁amazing ▁ _ num _ ▁stars ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁we ▁will ▁definitely ▁recommend ▁them ▁for ▁the ▁day ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁we ▁love ▁them ▁and ▁my ▁wife ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i
▁i ▁love ▁this ▁place ▁for ▁our ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁love ▁the ▁food ▁, ▁and ▁it ▁is ▁great ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁is ▁my ▁favorite ▁place ▁for ▁the ▁valley ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁best ▁sus hi ▁is ▁definitely ▁worth ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁a ▁good ▁place ▁to ▁eat ▁the ▁day ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁.
▁it ▁is ▁a ▁good ▁place ▁to ▁be ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁a ▁good ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁aw es ome ▁, ▁aw es ome ▁ ! <eos> <eos> ▁, ▁and ▁the ▁service ▁is ▁aw es ome ▁ ! <eos> <eos> <eos> ▁, ▁service ▁, ▁and ▁aw es ome ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁service ▁is ▁great ▁, ▁and ▁aw es ome
▁it ▁is ▁definitely ▁worth ▁you ▁up ▁in ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁.
▁the ▁best ▁, ▁the ▁best ▁time ▁i ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁.
▁the ▁pizza ▁is ▁a ▁nice ▁, ▁especially ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁was ▁definitely ▁impressed ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁they ▁are ▁an ▁amazing ▁job ▁on ▁their ▁menu ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁' s ▁very ▁clean ▁and ▁clean ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁food ▁is ▁always ▁del icious ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁is ▁a ▁great ▁place ▁for ▁lunch ▁and ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁than k ▁you ▁, ▁and ▁will ▁be ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁are ▁super ▁friendly ▁and ▁helpful ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁best ▁food ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos>
▁it ▁' s ▁good ▁and ▁service ▁was ▁fantastic ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁very ▁friendly ▁staff ▁and ▁helpful ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁and ▁staff ▁are ▁always ▁friendly ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁and ▁staff ▁are ▁always ▁friendly ▁and ▁helpful ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁highly ▁recommend ▁this ▁place ▁for ▁my ▁family ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁staff ▁is ▁friendly ▁and ▁helpful ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁is ▁very ▁friendly ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁staff ▁is ▁very ▁friendly ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁place ▁has ▁a ▁great ▁lunch ▁for ▁lunch ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁really ▁recommend ▁the ▁food ▁here ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁love ▁the ▁pizza ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁ _ num _ ▁ _ num _ ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁they ▁are ▁amazing ▁and ▁professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁very ▁nice ▁place ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁and ▁a ▁very ▁friendly ▁staff ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁and ▁a ▁very ▁friendly ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁and ▁a ▁very ▁friendly
▁best ▁pizza ▁at ▁this ▁restaurant ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁so ▁good ▁to ▁be ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁place ▁is ▁always ▁amazing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁is ▁very ▁good ▁and ▁it ▁is ▁well ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁service ▁was ▁great ▁and ▁the ▁food ▁was ▁good ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁.
▁this ▁place ▁is ▁amazing ▁ ! <eos> <eos> <eos> <eos> ▁is ▁a ▁favorite ▁place ▁and ▁this ▁place ▁is ▁ ! <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁this ▁place ▁is ▁a ▁fun ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁than k ▁you ▁up ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁than k ▁you ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁is ▁amazing ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁place ▁is ▁great ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁place ▁is ▁a ▁gem ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁love ▁their ▁chicken ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁had ▁and ▁everything ▁was ▁amazing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁was ▁so ▁impressed ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁they ▁are ▁a ▁wonderful ▁job ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁are ▁a ▁great ▁job ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁great ▁service ▁and ▁good ▁prices ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> <eos>
▁very ▁good ▁place ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos> ▁. <eos>
▁than k ▁you ▁ ! <eos> <eos> <eos> <eos> ▁ _ num _ ▁stars ▁, ▁it ▁' s ▁amazing ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁very ▁nice ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁staff ▁was ▁very ▁nice ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁a ▁very ▁good ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁a ▁very ▁good ▁. <eos> ▁.
▁so ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁always ▁n ' t ▁be ▁back ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁always ▁n ' t ▁be ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁always
▁excellent ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁service ▁is ▁great ▁and ▁fun ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁service ▁is ▁great ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁service ▁is ▁excellent ▁. <eos> <eos> ▁. <eos> <eos>
