▁if ▁you ▁like ▁a ▁great ▁meal ▁, ▁the ▁food ▁is ▁a ▁must ▁for ▁the ▁meal ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁for ▁the ▁day ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁for ▁the ▁day ▁. <eos> <eos>
▁i ▁love ▁the ▁food ▁and ▁s alsa ▁and ▁they ▁have ▁to ▁have ▁some ▁t asty ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁have ▁to ▁say ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁love ▁. <eos> <eos>
▁i ▁will ▁definitely ▁be ▁back ▁here ▁when ▁we ▁' m ▁in ▁town ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁never ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁never ▁had ▁. <eos> ▁. <eos> <eos>
▁but ▁it ▁' s ▁, ▁and ▁the ▁food ▁is ▁pretty ▁good ▁, ▁and ▁t asty ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁were ▁very ▁nice ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁' m ▁so ▁happy ▁to ▁say ▁that ▁they ▁do ▁n ' t ▁say ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' m ▁they ▁really ▁enjoy ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' m ▁they ▁really ▁. <eos>
▁good ▁food ▁, ▁good ▁service ▁and ▁good ▁food ▁in ▁you ▁' re es ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁best ▁part ▁of ▁the ▁best ▁i ▁' ve ▁had ▁in ▁my ▁life ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁have ▁had ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁have ▁had ▁.
▁the ▁food ▁was ▁great ▁, ▁the ▁sal ad ▁was ▁pretty ▁good ▁too ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁than k ▁you ▁to ▁say ▁you ▁' re ▁so ▁happy ▁to ▁the ▁other ▁people ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁was ▁great ▁, ▁the ▁food ▁was ▁very ▁fresh ▁and ▁t asty ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁was ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁prices ▁were ▁very ▁nice ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁it ▁was ▁. <eos> ▁. <eos> <eos>
▁the ▁food ▁is ▁fresh ▁and ▁i ▁got ▁to ▁order ▁my ▁hair ▁' s ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁like ▁i ▁found ▁my ▁new ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁. <eos> <eos> ▁. <eos> <eos>
▁so ▁good ▁, ▁and ▁i ▁will ▁be ▁back ▁with ▁my ▁friends ▁and ▁enjoy ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁will ▁return ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁recommend ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁i
▁a ▁great ▁spot ▁for ▁me ▁and ▁got ▁me ▁up ▁the ▁day ▁and ▁got ▁me ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁they ▁had ▁a ▁good ▁job ▁and ▁cheese ▁with ▁a ▁sal ad ▁sal ad ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁she ▁is ▁very ▁friendly ▁and ▁att ent ive ▁service ▁at ▁their ▁food ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁was ▁very ▁pleased ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁was ▁very ▁pleased ▁. <eos>
▁a ▁little ▁little ▁place ▁, ▁but ▁you ▁can ▁be ▁in ▁a ▁little ▁neighborhood ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁she ▁did ▁n ' t ▁make ▁a ▁great ▁job ▁that ▁i ▁could ▁leave ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁a ▁great ▁job ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁was ▁so ▁happy ▁with ▁the ▁best ▁i ▁have ▁found ▁my ▁new ▁experience ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁my ▁car ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁my ▁car ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was
▁always ▁fresh ▁and ▁i ▁have ▁never ▁had ▁some ▁of ▁our ▁meal ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁have ▁a ▁great ▁job ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁' s ▁amazing ▁ _ num _ ▁years ▁is ▁the ▁best ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> <eos>
▁i ▁will ▁be ▁back ▁, ▁they ▁have ▁a ▁great ▁meal ▁on ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁great ▁food ▁, ▁and ▁i ▁will ▁be ▁back ▁to ▁be ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁would ▁recommend ▁to ▁return ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁would ▁recommend ▁to ▁be ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁love ▁this ▁place ▁as ▁much ▁as ▁you ▁have ▁found ▁in ▁town ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁definitely ▁recommend ▁them ▁to ▁try ▁one ▁of ▁the ▁other ▁places ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁was ▁pleas antly ▁surprised ▁for ▁my ▁friends ▁and ▁on ▁the ▁meal ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁she ▁was ▁very ▁friendly ▁and ▁i ▁found ▁my ▁experience ▁to ▁eat ▁here ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁very ▁happy ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁very ▁happy ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁would ▁recommend ▁to ▁be ▁back ▁to ▁the ▁other ▁people ▁in ▁the ▁future ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁work ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁work ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁work ▁.
▁great ▁staff ▁, ▁always ▁great ▁place ▁to ▁get ▁a ▁great ▁job ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁got ▁the ▁chicken ▁sal ad ▁with ▁it ▁was ▁del icious ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁food ▁is ▁also ▁great ▁, ▁as ▁well ▁as ▁well ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁is ▁the ▁best ▁place ▁i ▁have ▁ever ▁had ▁to ▁eat ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁. <eos> <eos>
▁good ▁job ▁on ▁the ▁way ▁to ▁get ▁a ▁meal ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁highly ▁recommend ▁them ▁and ▁they ▁did ▁my ▁new ▁job ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁highly ▁recommend ▁them ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁highly ▁recommend ▁them ▁.
▁will ▁come ▁back ▁, ▁i ▁will ▁definitely ▁come ▁back ▁again ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁overall ▁, ▁this ▁is ▁one ▁of ▁the ▁best ▁in ▁the ▁city ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁they ▁are ▁so ▁much ▁and ▁the ▁best ▁thing ▁is ▁always ▁y um my ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁good ▁food ▁, ▁good ▁service ▁and ▁aw es ome ▁food ▁in ▁town ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁was ▁also ▁fresh ▁and ▁made ▁to ▁order ▁in ▁town ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁food ▁is ▁pretty ▁good ▁, ▁but ▁a ▁good ▁selection ▁of ▁people ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁was ▁definitely ▁worth ▁our ▁wait ress ▁ ! <eos> <eos> ▁to ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁would ▁definitely ▁recommend ▁it ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁but ▁they ▁do ▁n ' t ▁say ▁it ▁to ▁me ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ !
▁they ▁were ▁friendly ▁and ▁helpful ▁to ▁the ▁help ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁work ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁work ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁employees ▁are ▁friendly ▁and ▁helpful ▁and ▁helpful ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁were ▁friendly ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁were ▁friendly ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁were ▁friendly ▁. <eos> <eos>
▁the ▁food ▁is ▁the ▁best ▁in ▁the ▁valley ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁time ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁is ▁always ▁cour te ous ▁and ▁helpful ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁do ▁n ' t ▁say ▁that ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁are ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁are ▁.
▁he ▁was ▁an ▁amazing ▁job ▁that ▁i ▁was ▁really ▁happy ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁what ▁you ▁can ▁tell ▁that ▁you ▁got ▁to ▁try ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁he ▁made ▁me ▁and ▁i ▁had ▁a ▁great ▁job ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁good ▁place ▁, ▁good ▁prices ▁as ▁a ▁good ▁place ▁. <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁but ▁in ▁all ▁in ▁a ▁good ▁deal ▁on ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁love ▁it ▁ ! <eos> <eos> ▁' s ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁he ▁' s ▁happy ▁to ▁our ▁friends ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁and ▁she ▁did ▁an ▁amazing ▁job ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁love ▁coming ▁for ▁a ▁ _ num _ ▁years ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁and ▁that ▁, ▁the ▁best ▁part ▁is ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁is ▁my ▁favorite ▁mexican ▁food ▁in ▁town ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁best ▁part ▁of ▁this ▁place ▁is ▁great ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁keep ▁up ▁the ▁good ▁work ▁at ▁a ▁great ▁location ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁but ▁that ▁is ▁a ▁good ▁place ▁to ▁eat ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁aw es ome ▁, ▁aw es ome ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos>
▁but ▁that ▁' s ▁what ▁a ▁great ▁deal ▁to ▁eat ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁one ▁of ▁the ▁best ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁ste ak ▁, ▁really ▁t asty ▁, ▁too ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁was ▁pleas antly ▁surprised ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁he ▁' s ▁an ▁beautiful ▁job ▁with ▁me ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁' s ▁very ▁clean ▁and ▁very ▁affordable ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁food ▁is ▁always ▁fresh ▁& ▁fresh ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁than k ▁you ▁, ▁this ▁place ▁was ▁a ▁great ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁overall ▁, ▁great ▁experience ▁and ▁will ▁return ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁fresh ▁rolls ▁are ▁fresh ▁and ▁del icious ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁best ▁pizza ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁ever ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos>
▁so ▁good ▁, ▁this ▁place ▁was ▁amazing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁super ▁friendly ▁staff ▁and ▁their ▁staff ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁highly ▁recommend ▁this ▁spot ▁on ▁your ▁city ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁staff ▁is ▁very ▁friendly ▁and ▁helpful ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁love ▁this ▁place ▁for ▁lunch ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁always ▁all ▁the ▁time ▁i ▁liked ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁ _ num _ ▁stars ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁and ▁he ▁knows ▁their ▁stuff ▁are ▁right ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁very ▁helpful ▁and ▁great ▁customer ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁work ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁work ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁work
▁best ▁sus hi ▁at ▁this ▁location ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁will ▁be ▁back ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁people ▁here ▁are ▁wonderful ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁is ▁really ▁good ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁food ▁was ▁good ▁and ▁the ▁prices ▁were ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁place ▁is ▁aw es ome ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁nice ▁local ▁local ▁people ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁good ▁customer ▁service ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁best ▁customer ▁service ▁ ! <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁this ▁place ▁is ▁a ▁gem ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁love ▁chicken ▁chicken ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁they ▁make ▁you ▁right ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁great ▁place ▁at ▁a ▁reasonable ▁price ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁very ▁good ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁thanks ▁again ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁very ▁impressed ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁was ▁very ▁pleased ▁with ▁the ▁entire ▁experience ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁so ▁friendly ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁i ▁am ▁very ▁happy ▁with ▁their ▁service ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁excellent ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁the ▁food ▁is ▁excellent ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
