▁even ▁on ▁that ▁standard ▁, ▁i ▁give ▁it ▁a ▁ _ num _ ▁out ▁of ▁ _ num _ ▁. <eos>
▁i ▁' ve ▁tried ▁ _ num _ ▁different ▁dishes ▁and ▁they ▁all ▁were ▁below ▁average ▁at ▁best ▁. <eos> <pad>
▁i ▁did ▁n ' t ▁notice ▁it ▁being ▁any ▁quick er ▁than ▁any ▁other ▁star b ucks ▁. <eos> <pad> <pad>
▁but ▁man ▁, ▁it ▁' s ▁just ▁not ▁anything ▁special ▁, ▁and ▁also ▁over p ric ed ▁. <eos> <pad> <pad>
▁i ▁can ▁see ▁that ▁they ▁are ▁n ' t ▁full ▁as ▁she ▁claimed ▁they ▁would ▁be ▁. <eos> <pad> <pad> <pad>
▁this ▁place ▁' s ▁food ▁does ▁not ▁even ▁rem ot ely ▁taste ▁like ▁sich uan ▁food ▁. <eos> <pad> <pad> <pad>
▁the ▁chicken ▁lo ▁me in ▁was ▁the ▁most ▁ridic ulous ▁of ▁any ▁i ▁have ▁ever ▁had ▁. <eos> <pad> <pad> <pad>
▁the ▁chicken ▁in ▁the ▁dish ▁was ▁good ▁but ▁the ▁n ood les ▁were ▁way ▁too ▁big ▁. <eos> <pad> <pad> <pad>
▁just ▁if ▁they ▁do ▁make ▁sich uan ▁food ▁they ▁would ▁be ▁able ▁to ▁do ▁this ▁. <eos> <pad> <pad> <pad> <pad>
▁nothing ▁to ▁it ▁, ▁not ▁prepared ▁correctly ▁and ▁the ▁chicken ▁was ▁string y ▁and ▁dry ▁. <eos> <pad> <pad> <pad> <pad>
▁the ▁meat ▁t asted ▁strange ▁and ▁i ▁thought ▁someone ▁has ▁put ▁soap ▁in ▁my ▁mouth ▁. <eos> <pad> <pad> <pad> <pad>
▁so ▁anyway ▁, ▁i ▁come ▁here ▁with ▁a ▁cow ork er ▁and ▁we ▁sit ▁down ▁. <eos> <pad> <pad> <pad> <pad>
▁gave ▁them ▁a ▁little ▁extra ▁time ▁and ▁got ▁there ▁ _ num _ ▁minutes ▁later ▁. <eos> <pad> <pad> <pad> <pad>
▁we ▁also ▁ordered ▁a ▁red ▁velvet ▁and ▁a ▁van illa ▁bean ▁cup c ake ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁she ▁was ▁hor rib ly ▁un help ful ▁and ▁almost ▁r ude ▁at ▁that ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁small ▁, ▁clean ▁in ▁a ▁do ▁n ' t ▁touch ▁anything ▁kind ▁of ▁way ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁he ▁also ▁said ▁he ▁did ▁n ' t ▁see ▁it ▁as ▁being ▁a ▁problem ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁i ▁explained ▁i ▁could nt ▁as ▁my ▁husband ▁was ▁at ▁work ▁with ▁our ▁truck ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁ok ▁i ▁did ▁not ▁get ▁sick ▁+ ▁ _ num _ ▁hours ▁from ▁lunch ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁here ▁' s ▁the ▁thing ▁: ▁my ▁dish ▁was ▁$ ▁ _ num _ ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁i ▁just ▁left ▁, ▁probably ▁could ▁have ▁taken ▁a ▁few ▁shots ▁for ▁the ▁road ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁anyway ▁, ▁we ▁got ▁our ▁coffee ▁and ▁will ▁not ▁return ▁to ▁this ▁location ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁guess ▁star b ucks ▁customer ▁services ▁is ▁only ▁good ▁at ▁some ▁locations ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁if ▁you ▁must ▁go ▁to ▁one ▁of ▁them ▁choose ▁the ▁mills ▁ave ▁one ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁was ▁charged ▁additionally ▁for ▁each ▁of ▁my ▁ _ num _ ▁dogs ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁she ▁was ▁very ▁r ude ▁and ▁upset ▁as ▁if ▁this ▁was ▁my ▁fault ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁can ▁not ▁wait ▁to ▁see ▁this ▁business ▁fail ▁due ▁to ▁the ▁economy ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁do ▁n ' t ▁ever ▁expect ▁the ▁staff ▁to ▁be ▁nice ▁or ▁friendly ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁ordered ▁the ▁k ung ▁pa o ▁chicken ▁... ▁it ▁was ▁aw ful ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁chicken ▁appears ▁to ▁be ▁pretty ▁good ▁quality ▁but ▁really ▁s og gy ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁this ▁is ▁the ▁worst ▁star b ucks ▁i ▁have ▁ever ▁gone ▁to ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁putting ▁a ▁much ▁more ▁sour ▁taste ▁than ▁the ▁coffee ▁in ▁my ▁mouth ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁ask ▁her ▁why ▁she ▁asked ▁and ▁she ▁refuses ▁my ▁reservation ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁poorly ▁ran ▁facility ▁, ▁i ▁would ▁never ▁recommend ▁or ▁stay ▁here ▁again ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁indeed ▁, ▁there ▁was ▁history ▁in ▁this ▁restaurant ▁and ▁on ▁the ▁walls ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁why ▁they ▁are ▁little ▁sich uan ▁i ▁do ▁n ' t ▁know ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁fast ▁food ▁hong ▁kong ▁tast es ▁like ▁fast ▁food ▁chinese ▁in ▁usa ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁it ▁is ▁white ▁rice ▁made ▁to ▁look ▁brown ▁by ▁adding ▁soy ▁sauce ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁place ▁is ▁pretty ▁busy ▁, ▁which ▁seemed ▁like ▁a ▁good ▁sign ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁was ▁told ▁it ▁would ▁be ▁ready ▁in ▁ _ num _ ▁minutes ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁if ▁i ▁could ▁give ▁a ▁ _ num _ ▁i ▁would ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁really ▁, ▁you ▁could ▁n ' t ▁give ▁me ▁the ▁code ▁? <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁they ▁were ▁r ude ▁to ▁each ▁other ▁and ▁to ▁the ▁customers ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁street ▁people ▁and ▁homeless ▁were ▁loud ▁and ▁r ude ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁surrounding ▁area ▁is ▁not ▁the ▁best ▁part ▁of ▁town ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁service ▁is ▁incred ibly ▁r ude ▁and ▁un professional ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁do ▁n ' t ▁see ▁what ▁the ▁issue ▁is ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁clearly ▁she ▁had ▁no ▁idea ▁what ▁i ▁was ▁talking ▁about ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁but ▁that ▁no ▁one ▁would ▁help ▁me ▁get ▁the ▁fabric ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁well ▁i ▁took ▁one ▁bite ▁and ▁did ▁not ▁eat ▁another ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁but ▁... ▁personality ▁does ▁not ▁a ▁good ▁chinese ▁restaurant ▁make ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁its ▁like ▁dining ▁in ▁the ▁middle ▁of ▁a ▁garage ▁sale ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁ _ num _ ▁stars ▁because ▁it ▁' s ▁cheap ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁that ▁takes ▁them ▁ _ num _ ▁minutes ▁to ▁make ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁and ▁she ▁gave ▁me ▁ _ num _ ▁more ▁pairs ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁sat ▁there ▁for ▁ _ num _ ▁hours ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁upon ▁entering ▁, ▁i ▁noticed ▁the ▁cafe ▁was ▁packed ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁this ▁is ▁absolutely ▁the ▁worst ▁star b ucks ▁ever ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁scot ts dale ▁waterfront ▁location ▁is ▁even ▁worse ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁woman ▁who ▁answers ▁the ▁phone ▁having ▁a ▁bad ▁life ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁is ▁that ▁a ▁good ▁thing ▁or ▁a ▁bad ▁thing ▁? <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁aw ful ▁, ▁aw ful ▁, ▁aw ful ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁there ▁is ▁just ▁no ▁other ▁way ▁to ▁say ▁it ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁got ▁the ▁runs ▁the ▁next ▁day ▁, ▁ ugh ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁w ifi ▁st inks ▁, ▁useless ▁really ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁was ▁there ▁ _ num _ ▁night ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁she ▁said ▁large ▁dogs ▁are ▁no ▁longer ▁welcome ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁it ▁' s ▁very ▁disappointing ▁and ▁upset ting ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁food ▁is ▁best ▁described ▁as ▁bor ing ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁therefore ▁, ▁we ▁paid ▁this ▁place ▁a ▁visit ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁first ▁time ▁here ▁, ▁but ▁never ▁to ▁return ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁n ood les ▁are ▁huge ▁and ▁gross ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁worst ▁chinese ▁food ▁i ▁' ve ▁ever ▁had ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁so ▁disappointing ▁, ▁at ▁least ▁it ▁was ▁cheap ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁r ude ▁r ude ▁r ude ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁avoid ▁this ▁store ▁from ▁now ▁on ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁staff ▁is ▁r ude ▁and ▁not ▁helpful ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁tried ▁this ▁place ▁for ▁lunch ▁last ▁week ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁however ▁i ▁did ▁not ▁enjoy ▁the ▁food ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁ _ num _ ▁hours ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁evil ▁and ▁odd ▁how ▁that ▁happens ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁what ▁a ▁r ude ▁staff ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁false ▁advertisement ▁at ▁its ▁best ▁urban ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁wo ▁n ' t ▁be ▁back ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁sales ▁people ▁here ▁are ▁terrible ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁it ▁is ▁not ▁really ▁brown ▁rice ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁food ▁was ▁not ▁great ▁at ▁all ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁this ▁place ▁is ▁cree py ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁some ▁rough ▁looking ▁young ▁people ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁avoid ▁at ▁all ▁costs ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁worst ▁customer ▁service ▁ever ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁this ▁place ▁is ▁a ▁mess ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁ordered ▁chicken ▁egg plant ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁they ▁get ▁neither ▁right ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁atmosphere ▁not ▁great ▁either ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁not ▁a ▁good ▁sign ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁no ▁stars ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁very ▁disappointed ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁so ▁disappointed ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁terrible ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
