▁my ▁wife ▁is ▁very ▁small ▁with ▁the ▁sauce ▁and ▁it ▁was ▁n ' t ▁very ▁good ▁on ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁we ▁left ▁an ▁appointment ▁for ▁the ▁car ▁and ▁never ▁have ▁to ▁do ▁n ' t ▁return ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁is ▁a ▁shame ▁one ▁of ▁the ▁other ▁places ▁that ▁' s ▁just ▁too ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁so ▁, ▁and ▁do ▁n ' t ▁want ▁your ▁car ▁here ▁, ▁so ▁much ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁will ▁never ▁go ▁back ▁to ▁this ▁place ▁again ▁if ▁you ▁are ▁in ▁my ▁opinion ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁we ▁were ▁in ed ible ▁, ▁and ▁they ▁were ▁very ▁under co oked ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁my ▁husband ▁and ▁i ▁went ▁here ▁in ▁a ▁few ▁times ▁and ▁i ▁am ▁still ▁disappointed ▁in ▁my ▁life ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁a ▁little ▁, ▁and ▁there ▁is ▁no ▁one ▁of ▁the ▁time ▁i ▁' ve ▁seen ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁is ▁the ▁worst ▁chinese ▁food ▁i ▁' ve ▁ever ▁had ▁in ▁for ▁years ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁place ▁is ▁very ▁small ▁and ▁the ▁food ▁is ▁n ' t ▁all ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos>
▁i ▁could ▁get ▁a ▁little ▁better ▁but ▁but ▁i ▁was ▁in ed ible ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁all ▁the ▁car ▁was ▁$ ▁ _ num _ ▁and ▁they ▁were ▁aw ful ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos> <eos> ▁? <eos>
▁very ▁r ude ▁and ▁un professional ▁, ▁but ▁customer ▁service ▁, ▁and ▁un professional ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁is ▁a ▁little ▁un professional ▁and ▁i ▁am ▁in ▁a ▁lot ▁of ▁business ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁very ▁little ▁with ▁no ▁flavor ▁and ▁i ▁had ▁no ▁idea ▁of ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁food ▁is ▁good ▁, ▁but ▁there ▁are ▁much ▁better ▁service ▁in ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁it ▁' s ▁a ▁ _ num _ ▁star ▁i ▁have ▁ever ▁been ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁and ▁do ▁n ' t ▁get ▁it ▁and ▁will ▁not ▁be ▁returning ▁from ▁this ▁place ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁chips ▁are ▁way ▁too ▁expensive ▁and ▁they ▁were ▁n ' t ▁too ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁place ▁is ▁very ▁slow ▁, ▁and ▁the ▁staff ▁is ▁very ▁friendly ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁it ▁was ▁a ▁little ▁bit ▁over p ric ed ▁and ▁were ▁pretty ▁busy ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁there ▁were ▁only ▁good ▁in ▁line ▁and ▁nothing ▁else ▁to ▁be ▁good ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁( ▁sal ad ▁) ▁) ▁was ▁over ▁$ ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁only ▁thing ▁was ▁good ▁and ▁i ▁was ▁n ' t ▁even ▁in ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁never ▁had ▁an ▁appointment ▁but ▁we ▁were ▁never ▁seen ▁to ▁eat ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁i ▁' ve ▁ever ▁had ▁in ▁the ▁area ▁area ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in <eos> ▁? <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁in ▁the ▁worst ▁?
▁as ▁i ▁am ▁in ed ▁i ▁am ▁a ▁few ▁weeks ▁away ▁from ▁my ▁life ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁( ▁that ▁' s ▁is ▁the ▁worst ▁pizza ▁( ▁ever ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁my ▁husband s ▁are ▁good ▁, ▁but ▁i ▁mean ▁t aco ▁bell ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁manager ▁is ▁so - ent ive ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁need less ▁to ▁say ▁, ▁they ▁wo ▁n ' t ▁be ▁friendly ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁my ▁last ▁visit ▁has ▁been ▁a ▁bad ▁experience ▁of ▁that ▁i ▁have ▁an ▁appointment ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁but ▁, ▁very ▁poor ▁customer ▁service ▁, ▁and ▁a ▁little ▁expensive ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁and ▁the ▁staff ▁are ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁staff ▁is ▁r ude ▁when ▁i ▁get ▁them ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁only ▁part ▁of ▁this ▁place ▁is ▁, ▁the ▁food ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos>
▁for ▁the ▁other ▁they ▁had ▁my ▁order ▁of ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁chicken ▁and ▁cheese ▁was ▁dry ▁and ▁dry ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁was ▁friendly ▁, ▁friendly ▁, ▁and ▁service ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁service ▁was ▁extremely ▁slow ▁, ▁and ▁over p ric ed ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁staff ▁is ▁always ▁over p ric ed ▁and ▁always ▁always ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁never ▁going ▁to ▁this ▁location ▁again ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁.
▁service ▁was ▁really ▁bad ▁, ▁the ▁service ▁was ▁just ▁lacking ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁wait ress es ▁like ▁it ▁' s ▁been ▁going ▁down ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁everything ▁else ▁t asted ▁just ▁hor rible ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁we ▁have ▁been ▁there ▁for ▁lunch ▁at ▁the ▁bar ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁we ▁ordered ▁a ▁few ▁times ▁and ▁left ▁everything ▁else ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁also ▁, ▁he ▁was ▁not ▁an ▁friendly ▁wait ress ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁staff ed ▁down ▁to ▁r ude ▁and ▁un professional ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁food ▁was ▁very ▁bland ▁and ▁tast eless ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁it ▁is ▁so ▁gross ▁and ▁gross ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁have ▁to ▁eat ▁there ▁' s ▁in ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁my ▁husband s ▁is ▁pretty ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁than k ▁you ▁for ▁a ▁bad ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁staff ▁who ▁is ▁very ▁r ude ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁unfortunately ▁this ▁is ▁just ▁as ▁many ▁other ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁hate ▁to ▁eat ▁' s ▁chicken ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁service ▁ever ▁in ▁town ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁is ▁so oo ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁? <eos> <eos> <eos> <eos> ▁? <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁will ▁never ▁be ▁back ▁ ! <eos> <eos> ▁again ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁worst ▁car ▁wash ▁the ▁worst ▁experience ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁they ▁have ▁zero ▁stars ▁they ▁are ▁wrong ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁service ▁is ▁always ▁as ▁well ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁ _ num _ ▁ % ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁very ▁r ude ▁and ▁un professional ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁' s ▁a ▁bad ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁am ▁never ▁on ▁them ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁food ▁and ▁worst ▁service ▁ever ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁is ▁pretty ▁nice ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁my ▁husband ▁was ▁extremely ▁slow ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁service ▁ever ▁in ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁.
▁so ▁i ▁go ▁to ▁another ▁ _ num _ ▁stars ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁just ▁bad ▁and ▁will ▁never ▁return ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁we ▁were ▁disappointed ▁at ▁the ▁bad ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁worst ▁part ▁in ▁the ▁valley ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁service ▁is ▁the ▁worst ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁food ▁was ▁very ▁disappointing ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁hate ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁very ▁no isy ▁to ▁eat ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁have ▁been ▁disappointed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁that ▁the ▁hell ▁was ▁wrong ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁place ▁does ▁not ▁eat ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁was ▁dry ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁she ▁said ▁ _ num _ ▁. ▁'' <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁worst ▁chinese ▁food ▁in ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁will ▁never ▁go ▁back ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁hate ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁only ▁good ▁thing ▁? <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁i ▁hate ▁the ▁food ▁, ▁but ▁i ▁have ▁ever ▁had ▁the ▁worst ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁have ▁to ▁say ▁the ▁food ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁worst ▁pizza ▁was ▁just ▁wrong ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos>
▁no ▁wait ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁experience ▁of ▁this ▁place ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁hor rible ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁hor rible ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁bad ▁experience ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁hor rible ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁no ▁people ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁so ▁disappointed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁terrible ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
