▁my ▁husband s ▁are ▁very ▁small ▁and ▁the ▁sauce ▁in ▁the ▁bath room ▁was ▁too ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁we ▁ended ▁up ▁with ▁my ▁friends ▁to ▁do ▁n ' t ▁come ▁back ▁here ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁this ▁is ▁a ▁big ▁deal ▁if ▁you ▁' re ▁in ▁the ▁area ▁they ▁are ▁so ▁much ▁better ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁hor rible ▁service ▁and ▁do ▁n ' t ▁know ▁what ▁happened ▁with ▁them ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁' d ▁rather ▁return ▁to ▁this ▁location ▁and ▁then ▁the ▁other ▁reviews ▁was ▁better ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁after ▁we ▁ordered ▁a ▁chicken ▁& ▁she ▁was ▁disgust ing ▁and ▁s og gy ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁my ▁husband ▁and ▁i ▁will ▁never ▁use ▁this ▁location ▁at ▁this ▁location ▁again ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁a ▁little ▁of ▁course ▁, ▁i ▁am ▁looking ▁for ▁the ▁same ▁thing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁is ▁one ▁of ▁the ▁worst ▁chinese ▁food ▁i ▁' ve ▁ever ▁had ▁in ▁years ▁of ▁years ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁bath room ▁was ▁very ▁small ▁and ▁the ▁food ▁is ▁all ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos>
▁as ▁well ▁as ▁good ▁for ▁a ▁good ▁pizza ▁but ▁it ▁was ▁pretty ▁much ▁better ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁my ▁husband ▁' s ▁all ▁the ▁front ▁desk ▁was ▁n ' t ▁even ▁at ▁me ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁? <eos>
▁extremely ▁r ude ▁and ▁un professional ▁, ▁not ▁friendly ▁at ▁all ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁which ▁is ▁a ▁dis organized ▁and ▁the ▁restaurant ▁is ▁always ▁run ▁with ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁very ▁dry ▁and ▁no ▁flavor ▁of ▁what ▁they ▁had ▁been ▁done ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁poor ▁service ▁, ▁but ▁the ▁food ▁is ▁good ▁enough ▁- ▁there ▁are ▁better ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁it ▁' s ▁been ▁a ▁ _ num _ ▁star ▁and ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁and ▁you ▁wait ress ▁like ▁to ▁make ▁it ▁and ▁do ▁n ' t ▁eat ▁there ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁bur gers ▁are ▁way ▁too ▁expensive ▁and ▁the ▁n ood les ▁are ▁too ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁decor ▁is ▁clean ▁, ▁but ▁the ▁staff ▁was ▁very ▁r ude ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁it ▁was ▁a ▁little ▁uncom fort able ▁and ▁had ▁nothing ▁special ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁also ▁only ▁two ▁other ▁tables ▁has ▁been ▁better ▁but ▁nothing ▁else ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁( ▁sal ad ▁) ▁and ▁the ▁past a ▁( ▁) ▁) ▁) ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁ste ak ▁was ▁n ' t ▁good ▁but ▁it ▁was ▁a ▁good ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁had ▁an ▁appointment ▁with ▁us ▁just ▁to ▁say ▁we ▁were ▁treated ▁away ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁worst ▁thing ▁i ▁' ve ▁ever ▁had ▁in ▁the ▁area ▁, ▁this ▁store ▁is ▁ _ num _ ▁star ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁as ▁am ▁as ▁i ▁am ▁not ▁a ▁few ▁days ▁from ▁this ▁store ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁( ▁ye ah ▁, ▁the ▁ste ak ▁was ▁n ' t ▁even ▁worse ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁my ▁husband s ▁are ▁good ▁, ▁as ▁well ▁as ada ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁car ▁wash ▁is ▁so ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁need less ▁to ▁say ▁, ▁we ▁do ▁n ' t ▁even ▁want ▁to ▁anyone ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁my ▁family ▁has ▁been ▁here ▁a ▁few ▁times ▁before ▁the ▁same ▁thing ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁but ▁, ▁very ▁disappointed ▁with ▁the ▁food ▁and ▁very ▁little ▁old ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁and ▁the ▁staff ▁and ▁the ▁staff ▁are ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁staff ▁is ▁so oo oo ▁all ▁over ▁the ▁wrong ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁only ▁thing ▁about ▁this ▁is ▁, ▁but ▁the ▁food ▁is ▁lacking ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁for ▁some ▁of ▁the ▁wrong ▁b aked ▁potato ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁and ▁sour ▁rolls ▁were ▁dry ▁and ▁tast eless ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁staff ▁was ▁friendly ▁, ▁r ude ▁, ▁and ▁slow ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁service ▁was ▁extremely ▁slow ▁, ▁and ▁slow ▁, ▁slow ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁staff ▁: ▁their ▁employees ▁are ▁always ▁always ▁busy ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁will ▁never ▁return ▁to ▁this ▁location ▁ever ▁again ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁food ▁was ▁really ▁good ▁, ▁as ▁was ▁the ▁service ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁drive - th ▁out ▁is ▁just ▁worth ▁your ▁money ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁everything ▁t asted ▁just ▁as ▁bad ▁and ▁it ▁was ▁way ▁too ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁went ▁there ▁for ▁lunch ▁the ▁other ▁times ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁we ▁got ▁home ▁and ▁left ▁very ▁disappointed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁also ▁, ▁she ▁was ▁not ▁too ▁busy ▁to ▁us ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁( ▁customer ▁service ▁) ▁r ude ▁and ▁r ude ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁food ▁was ▁very ▁bland ▁and ▁tast eless ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁it ▁is ▁so oo ▁and ▁tast eless ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁have ▁no ▁idea ▁in ▁there ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁their ▁car ▁wash ▁is ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁than k ▁you ▁for ▁a ▁bad ▁taste ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁front ▁desk ▁staff ▁is ▁very ▁r ude ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁unfortunately ▁, ▁as ▁well ▁as ▁it ▁gets ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁love ▁two ▁other ▁reviews ▁and ▁was ▁pretty ▁much ▁better ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁chinese ▁food ▁in ▁charlotte ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁chicken ▁is ▁n ' t ▁all ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos>
▁we ▁will ▁never ▁be ▁back ▁again ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁worst ▁visit ▁from ▁the ▁entire ▁location ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁even ▁the ▁worst ▁thing ▁they ▁are ▁closed ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁service ▁is ▁always ▁as ▁well ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁ _ num _ ▁ % ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁very ▁un professional ▁and ▁r ude ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁' s ▁been ▁the ▁worse ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁feel ▁sick ▁from ▁them ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁all ▁in ▁all ▁, ▁i ▁am ▁hor rible ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁staff ▁was ▁pretty ▁dirty ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁my ▁husband ▁was ▁just ▁as ▁much ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁worst ▁chinese ▁food ▁in ▁town ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁so ▁now ▁for ▁another ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁just ▁poor ▁service ▁and ▁too ▁busy ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁left ▁the ▁service ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁worst ▁in ▁town ▁to ▁say ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁staff ▁is ▁the ▁service ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁atmosphere ▁was ▁not ▁very ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁hate ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁very ▁no isy ▁or ▁anything ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁have ▁been ▁to ▁this ▁store ▁and ▁walked ▁out ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁wrong ▁thing ▁the ▁chicken ▁was ▁dry ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁place ▁does ▁not ▁eat ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁rice ▁was ▁barely ▁warm ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁y um bs ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁worst ▁chinese ▁restaurant ▁in ▁the ▁valley ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁never ▁going ▁to ▁all ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁hate ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁pizza ▁could ▁not ▁even ▁eat ▁here ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁' ve ▁been ▁going ▁to ▁the ▁food ▁or ▁the ▁other ▁reviews ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁' ve ▁been ▁to ▁all ▁the ▁same ▁thing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁everything ▁else ▁was ▁terrible ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁no ▁wait ress ▁, ▁no ▁staff ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁worst ▁part ▁of ▁this ▁place ▁is ▁a ▁joke ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁so oo ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁just ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁bad ▁business ▁. <eos> <eos> <eos> ▁not ▁a ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁r ude ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁no ▁way ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁so ▁disappointed ▁with ▁them ▁' s ▁just ▁went ▁in ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁terrible ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
