▁also ▁, ▁i ▁recommend ▁the ▁pizza ▁for ▁a ▁special ▁and ▁the ▁service ▁is ▁perfect ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁for ▁the ▁day ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁in ▁the ▁area ▁. <eos> <eos> <eos>
▁i ▁' ve ▁tried ▁several ▁times ▁and ▁the ▁food ▁is ▁both ▁fresh ▁and ▁del icious ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁really ▁enjoy ▁the ▁ `` ▁go - to ▁'' ▁spot ▁that ▁we ▁got ▁better ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁make ▁sure ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁but ▁it ▁' s ▁so ▁good ▁, ▁and ▁the ▁food ▁is ▁great ▁and ▁hot ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁i ▁' m ▁sure ▁they ▁have ▁a ▁great ▁job ▁, ▁she ▁is ▁great ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁they ▁are ▁really ▁great ▁. <eos> <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁they ▁were ▁also ▁really ▁good ▁. <eos> <eos> <eos> <eos> ▁you ▁' re ▁also ▁. <eos>
▁this ▁place ▁is ▁del icious ▁- ▁not ▁f ancy ▁at ▁home y ▁but ▁well ▁prepared ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁well ▁done ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁but ▁well ▁worth ▁it ▁. <eos> <eos>
▁the ▁chicken ▁fried ▁rice ▁is ▁excellent ▁and ▁the ▁best ▁thing ▁i ▁have ▁had ▁in ▁phoenix ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁have ▁had ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁have ▁had ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁have ▁had ▁. <eos> <eos> ▁. <eos>
▁the ▁chicken ▁was ▁great ▁, ▁the ▁portions ▁are ▁very ▁good ▁too ▁ ! <eos> <eos> ▁. <eos> <eos> ▁n ood les ▁. <eos> <eos> ▁. <eos> <eos> ▁was ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁sauce ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁if ▁you ▁need ▁just ▁as ▁much ▁as ▁you ▁, ▁but ▁definitely ▁recommend ▁the ▁experience ▁. <eos> <eos> <eos> ▁you ▁' re ▁doing ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁to ▁say ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁to ▁say ▁. <eos> <eos> <eos> ▁. <eos>
▁great ▁food ▁, ▁the ▁service ▁was ▁great ▁and ▁very ▁warm ▁and ▁filling ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁was ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁fish ▁is ▁fresh ▁and ▁so ▁i ▁' ve ▁had ▁a ▁new ▁favorite ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁in ▁town ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁done ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁done
▁so ▁, ▁i ▁went ▁here ▁, ▁and ▁have ▁a ▁wonderful ▁time ▁with ▁friends ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁a ▁friend ▁recommended ▁it ▁and ▁got ▁a ▁wonderful ▁time ▁for ▁us ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁back ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁back ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁also ▁ordered ▁a ▁sl ice ▁and ▁a ▁ter rific ▁tun a ▁with ▁an ▁app et izer ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁she ▁was ▁so ▁c ute ▁and ▁very ▁att ent ive ▁and ▁friendly ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁nice ▁selection ▁of ▁the ▁staff ▁is ▁very ▁nice ▁on ▁what ▁you ▁need ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁a ▁nice ▁touch ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁also ▁very ▁nice ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁also ▁very
▁he ▁also ▁said ▁he ▁said ▁and ▁she ▁is ▁a ▁great ▁experience ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁also ▁very ▁nice ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁also ▁very ▁nice ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁also ▁very ▁nice ▁.
▁i ▁also ▁love ▁the ▁experience ▁at ▁least ▁and ▁my ▁son ▁was ▁also ▁excellent ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁in ▁my ▁life ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁very ▁pleased ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i
▁great ▁food ▁and ▁great ▁service ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁love ▁this ▁place ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁this ▁place ▁. <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁pizza ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁we ▁just ▁moved ▁here ▁and ▁they ▁' re ▁right ▁in ▁the ▁way ▁of ▁town ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁get ▁. <eos> <eos> ▁you ▁have ▁to ▁get ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁get ▁it ▁to ▁get ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁than k ▁you ▁, ▁for ▁our ▁experience ▁and ▁we ▁will ▁be ▁back ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁the ▁service ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁. <eos> <eos> <eos> ▁.
▁i ▁' ve ▁never ▁found ▁my ▁favorite ▁mexican ▁food ▁in ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁always ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁.
▁if ▁you ▁' re ▁one ▁of ▁the ▁best ▁places ▁on ▁the ▁city ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁' re ▁one ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁see ▁.
▁i ▁was ▁pleas antly ▁surprised ▁for ▁my ▁kids ▁and ▁loved ▁the ▁variety ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁she ▁was ▁very ▁friendly ▁and ▁professional ▁and ▁i ▁was ▁very ▁pleased ▁by ▁my ▁name ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁very ▁pleased ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁very ▁pleased ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁would ▁recommend ▁the ▁staff ▁and ▁would ▁continue ▁to ▁see ▁the ▁family ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁the ▁location ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁the ▁location ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁the ▁location ▁. <eos> <eos> <eos> ▁.
▁always ▁friendly ▁staff ▁and ▁great ▁staff ▁. <eos> <eos> ▁you ▁to ▁be ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁staff ▁. <eos> <eos> ▁you ▁to ▁be ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁be ▁friendly ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁to
▁i ▁love ▁the ▁chicken ▁sal ad ▁here ▁and ▁it ▁was ▁del icious ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁food ▁is ▁pretty ▁good ▁as ▁well ▁, ▁but ▁not ▁really ▁much ▁better ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁really ▁nice ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁really ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁really ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁this ▁is ▁the ▁best ▁mexican ▁restaurant ▁i ▁have ▁ever ▁been ▁to ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁service ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁i ▁' ve ▁been ▁to ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁have ▁to ▁say ▁. <eos> <eos>
▁t asty ▁little ▁spot ▁as ▁well ▁ ! <eos> <eos> ▁you ▁' ve ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁see ▁her ▁she ▁did ▁her ▁job ▁and ▁he ▁loved ▁it ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁honest ▁, ▁friendly ▁service ▁and ▁makes ▁what ▁will ▁come ▁again ▁soon ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos>
▁overall ▁, ▁this ▁was ▁one ▁of ▁our ▁favorite ▁restaurant ▁on ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁in ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁area ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁area ▁.
▁you ▁can ▁tell ▁they ▁are ▁so oo o ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁they ▁do ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁they ▁are ▁so ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁they ▁do ▁. <eos> <eos>
▁fast ▁food ▁and ▁good ▁authentic ▁mexican ▁food ▁in ▁champ aign ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁it ▁was ▁sp icy ▁as ▁well ▁as ▁usual ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁food ▁is ▁pretty ▁good ▁, ▁but ▁well ▁kept ▁a ▁lot ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁very ▁nice ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁was ▁very ▁nice ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁was ▁nice ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁it ▁was ▁such ▁a ▁great ▁experience ▁for ▁sure ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁was ▁a ▁great ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁was ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁was ▁right ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁was ▁great ▁. <eos>
▁definitely ▁recommend ▁it ▁to ▁a ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁. <eos> <eos> ▁you ▁. <eos>
▁what ▁they ▁' re ▁great ▁ ! <eos> <eos> ▁you ▁ ! <eos> <eos> ▁you ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁you ▁did ▁n ' t ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁did ▁n '
▁they ▁were ▁extremely ▁friendly ▁and ▁easy ▁to ▁talk ▁to ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁customers ▁. <eos> <eos> ▁to ▁. <eos> <eos> ▁to ▁. <eos> <eos> <eos> ▁to ▁. <eos> <eos> ▁to ▁. <eos> <eos> <eos>
▁the ▁owners ▁and ▁employees ▁are ▁friendly ▁and ▁knowledge able ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁honest ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and
▁the ▁location ▁is ▁worth ▁the ▁trip ▁to ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁the ▁location ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁you ▁to ▁say ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁the ▁way ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos>
▁the ▁service ▁is ▁incred ibly ▁cour te ous ▁and ▁helpful ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁do ▁n ' t ▁recommend ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos>
▁she ▁had ▁an ▁honest ▁experience ▁that ▁i ▁was ▁happy ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁was ▁what ▁i ▁needed ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁was ▁very ▁happy ▁. <eos>
▁but ▁it ▁would ▁also ▁make ▁sure ▁for ▁the ▁day ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁would ▁need ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁would ▁need ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos>
▁well ▁i ▁got ▁a ▁great ▁time ▁and ▁it ▁was ▁perfect ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁done ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁but ▁so ▁much ▁for ▁a ▁good ▁price ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁very ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁very ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁its ▁like ▁a ▁lot ▁of ▁the ▁best ▁of ▁course ▁. <eos> <eos> ▁. <eos> <eos> ▁in ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁area ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁area ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁area
▁ _ num _ ▁stars ▁if ▁you ▁' re ▁cra ving ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos>
▁that ▁makes ▁me ▁back ▁ ! <eos> <eos> <eos> ▁to ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁me ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁me ▁. <eos>
▁he ▁and ▁gave ▁me ▁an ▁amazing ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁had ▁there ▁for ▁ _ num _ ▁years ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁beautiful ly ▁, ▁the ▁service ▁was ▁amazing ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁this ▁is ▁the ▁best ▁star b ucks ▁ever ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁new ▁york ▁style ▁restaurant ▁is ▁wonderful ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁can ▁be ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁keep ▁up ▁the ▁great ▁work ▁at ▁a ▁great ▁price ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁work ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁a ▁lot ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁a ▁great ▁time ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁a
▁that ▁is ▁a ▁good ▁thing ▁with ▁great ▁food ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁a ▁great ▁time ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁was ▁very ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁was
▁aw es ome ▁, ▁aw es ome ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁? <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁? <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁?
▁there ▁is ▁just ▁something ▁great ▁to ▁see ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁find ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁were ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁would ▁need ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁would ▁need ▁. <eos>
▁got ▁the ▁best ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁w aff le ▁soup ▁is ▁super ▁friendly ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos>
▁i ▁was ▁there ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁he ▁said ▁me ats ▁up ▁with ▁wonderful ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁it ▁' s ▁very ▁clean ▁and ▁comfortable ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁food ▁is ▁absolutely ▁phenomen al ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁than k ▁you ▁, ▁this ▁place ▁was ▁a ▁perfect ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁first ▁time ▁here ▁, ▁and ▁always ▁fun ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos>
▁the ▁n ood les ▁are ▁huge ▁and ▁cris py ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁best ▁pizza ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁so ▁impressed ▁with ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁friendly ▁staff ▁and ▁helpful ▁staff ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos>
▁i ▁recommend ▁this ▁store ▁from ▁any body ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁staff ▁is ▁always ▁friendly ▁and ▁helpful ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁they ▁are ▁very ▁friendly ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁first ▁time ▁this ▁place ▁for ▁lunch ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁everyone ▁i ▁enjoyed ▁the ▁food ▁and ▁the ▁price ▁was ▁right ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁i ▁not ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁i ▁not ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁ _ num _ ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁oh ▁and ▁that ▁works ▁why ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁what ▁a ▁great ▁staff ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁amazing ▁mexican ▁food ▁here ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁super ▁friendly ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁was ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you
▁the ▁people ▁here ▁are ▁outstanding ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁it ▁is ▁really ▁very ▁sweet ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁also ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁really ▁good ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁really ▁good ▁. <eos> <eos> <eos> <eos>
▁food ▁was ▁very ▁good ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁this ▁place ▁is ▁phenomen al ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁great ▁local ▁local ▁business ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁amazing ▁food ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁best ▁customer ▁service ▁ever ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁this ▁place ▁is ▁a ▁must ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁a ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁a ▁lot ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is ▁a ▁good ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁is
▁i ▁ordered ▁chicken ▁tac os ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁they ▁make ▁it ▁right ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁were ▁right ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos>
▁very ▁reasonable ▁price ▁. <eos> <eos> <eos> ▁they ▁were ▁well ▁done ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁a ▁great ▁place ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁good ▁. <eos> <eos> <eos> <eos> ▁you ▁were ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁were ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁was ▁good ▁. <eos> <eos> <eos> ▁.
▁nice ▁place ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁very ▁friendly ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁was ▁very ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁so ▁friendly ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos>
▁fantastic ▁. <eos> <eos> <eos> ▁, ▁and ▁the ▁food ▁is ▁good ▁as ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
