▁also ▁, ▁i ▁recommend ▁the ▁pizza ▁that ▁and ▁it ▁was ▁a ▁fantastic ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁for ▁the ▁first ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁for ▁the
▁i ▁' ve ▁tried ▁many ▁different ▁dishes ▁and ▁the ▁food ▁is ▁both ▁of ▁del icious ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁did ▁not ▁the ▁best ▁burger ▁and ▁that ▁' s ▁definitely ▁worth ▁going ▁on ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁.
▁but ▁it ▁is ▁so ▁good ▁, ▁and ▁the ▁food ▁is ▁super ▁nice ▁and ▁hot ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁were ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁think ▁that ▁they ▁' re ▁a ▁really ▁great ▁job ▁and ▁they ▁' re ▁definitely ▁in ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁could ▁not ▁. <eos> <eos> ▁they ▁really ▁. <eos> <eos> <eos> ▁they ▁were ▁really ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁they
▁this ▁place ▁is ▁del icious ▁, ▁even ▁though ▁not ▁f ancy ▁at ▁home y ▁prices ▁. <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁you ▁could ▁not ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁the ▁chicken ▁is ▁amazing ▁as ▁well ▁and ▁the ▁service ▁is ▁definitely ▁the ▁best ▁in ▁town ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁one ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁first ▁time ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁first ▁time ▁. <eos> <eos> ▁.
▁the ▁chicken ▁was ▁the ▁best ▁of ▁the ▁t aco ▁t aco ▁was ▁too ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁sauce ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁sauce ▁. <eos> <eos> ▁.
▁just ▁if ▁you ▁need ▁anything ▁they ▁do ▁n ' t ▁be ▁going ▁to ▁that ▁. <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁you ▁did ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁you ▁.
▁but ▁the ▁food ▁was ▁great ▁, ▁and ▁the ▁meat ▁was ▁very ▁fresh ▁and ▁filling ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁was ▁very ▁sweet ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁was ▁very ▁sweet ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁was ▁very ▁sweet
▁the ▁meat ball s ▁is ▁amazing ▁and ▁i ▁had ▁a ▁ter rific ▁mass age ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁in ▁town ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁done ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁was ▁in ▁town ▁.
▁so ▁far ▁, ▁i ▁will ▁come ▁back ▁here ▁and ▁again ▁for ▁a ▁friend l iness ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁got ▁a ▁beautiful ▁job ▁here ▁for ▁the ▁first ▁time ▁and ▁got ▁a ▁blast ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁we ▁also ▁ordered ▁a ▁ `` ▁cal am ari ▁and ▁she ▁was ▁amazing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁she ▁was ▁so ▁aw es ome ▁and ▁so ▁knowledge able ▁about ▁the ▁entire ▁staff ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁with ▁a ▁smile ▁, ▁they ▁have ▁a ▁pretty ▁good ▁job ▁on ▁tap ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁he ▁also ▁said ▁the ▁owner ▁and ▁she ▁is ▁definitely ▁a ▁great ▁time ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁very ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁i ▁also ▁love ▁their ▁service ▁and ▁the ▁entire ▁team ▁was ▁amazing ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was
▁but ▁i ▁love ▁the ▁good ness ▁and ▁every ▁single ▁time ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos>
▁love ▁this ▁place ▁ ! <eos> <eos> ▁the ▁amazing ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> ▁the ▁day ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁just ▁love ▁it ▁to ▁have ▁found ▁it ▁in ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁were ▁in ▁the ▁way ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁were ▁in ▁the ▁way ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁love ▁, ▁love ▁this ▁place ▁ ! <eos> <eos> ▁and ▁i ▁would ▁be ▁back ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁' ve ▁found ▁these ▁business ▁as ▁good ▁as ▁it ▁is ▁on ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁if ▁you ▁' re ▁one ▁of ▁the ▁best ▁places ▁to ▁go ▁on ▁a ▁sandwich ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁was ▁pleas antly ▁surprised ▁for ▁my ▁birthday ▁and ▁i ▁loved ▁the ▁selection ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁she ▁was ▁very ▁professional ▁and ▁i ▁highly ▁recommend ▁this ▁place ▁to ▁any body ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁.
▁i ▁love ▁the ▁staff ▁there ▁is ▁friendly ▁and ▁most ▁important ▁to ▁the ▁airport ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos>
▁do ▁n ' t ▁wait ▁to ▁be ▁back ▁, ▁but ▁the ▁staff ▁is ▁super ▁nice ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁the ▁staff ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁staff ▁. <eos> <eos> ▁.
▁i ▁ordered ▁the ▁chicken ▁par m o ▁and ▁it ▁was ▁so oo o ▁del icious ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁food ▁is ▁pretty ▁good ▁as ▁always ▁, ▁but ▁not ▁too ▁expensive ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁really ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁really ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁this ▁is ▁the ▁best ▁italian ▁restaurant ▁i ▁have ▁ever ▁had ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁be ▁sure ▁than k ▁you ▁' s ▁a ▁great ▁meal ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁love ▁her ▁so ▁she ▁' s ▁my ▁hair cut ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁honest ▁, ▁car ing ▁, ▁i ▁will ▁be ▁back ▁again ▁soon ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁overall ▁, ▁this ▁is ▁one ▁of ▁the ▁best ▁bar ▁food ▁in ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁you ▁can ▁tell ▁they ▁are ▁so oo o ▁and ▁does ▁n ' t ▁disappoint ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁fast ▁food ▁at ▁home y ▁food ▁in ▁town ▁... ▁good ▁food ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁it ▁is ▁also ▁amazing ▁with ▁fresh ly ▁prepared ▁to ast ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁food ▁is ▁pretty ▁good ▁, ▁but ▁well ▁kept ▁a ▁lot ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁it ▁was ▁such ▁a ▁great ▁little ▁stop ▁for ▁us ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁would ▁recommend ▁i ▁give ▁a ▁ _ num _ ▁. <eos> <eos> ▁i ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁what ▁i ▁' m ▁sure ▁you ▁did ▁a ▁great ▁job ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> ▁you ▁did ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁could ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁ !
▁they ▁were ▁extremely ▁friendly ▁and ▁easy ▁to ▁get ▁to ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁other ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁. <eos> <eos> ▁. <eos>
▁the ▁people ▁working ▁are ▁friendly ▁and ▁helpful ▁and ▁knowledge able ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁professional ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁professional ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁professional ▁. <eos>
▁the ▁view ▁is ▁the ▁best ▁place ▁in ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁the ▁is ▁one ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁area ▁. <eos> <eos> ▁. <eos> <eos> ▁the ▁is ▁one ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the
▁the ▁service ▁is ▁incred ibly ▁cour te ous ▁and ▁helpful ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁do ▁n ' t ▁recommend ▁it ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁she ▁had ▁such ▁a ▁really ▁positive ▁experience ▁, ▁i ▁highly ▁recommend ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁but ▁that ▁' s ▁a ▁great ▁job ▁if ▁you ▁want ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos>
▁got ▁me ▁to ▁it ▁and ▁it ▁was ▁amazing ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁but ▁so oo oo ▁worth ▁a ▁good ▁price ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁its ▁like ▁this ▁location ▁in ▁the ▁middle ▁of ▁a ▁strip ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁ _ num _ ▁stars ▁, ▁it ▁' s ▁authentic ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁that ▁helped ▁me ▁to ▁the ▁help ▁us ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁you ▁. <eos> <eos> <eos>
▁he ▁will ▁be ▁back ▁and ▁got ▁ta ▁order ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁i ▁enjoyed ▁the ▁fun ▁for ▁delivery ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁by ▁far ▁, ▁the ▁place ▁was ▁amazing ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁this ▁is ▁the ▁best ▁thai ▁restaurant ▁ever ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁new ▁york ▁style ▁location ▁is ▁del icious ▁as ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁he ▁made ▁the ▁whole ▁family ▁has ▁a ▁fantastic ▁job ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁that ▁is ▁what ▁a ▁great ▁deal ▁here ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁aw es ome ▁staff ▁, ▁aw es ome ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ ! <eos> <eos> ▁ !
▁it ▁is ▁still ▁pretty ▁good ▁to ▁make ▁it ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁were ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁were ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁were ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁were ▁great
▁got ▁the ▁right ▁first ▁, ▁this ▁place ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁man i ▁was ▁so ▁helpful ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁i ▁was ▁there ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁she ▁' s ▁kind ▁of ▁us ▁but ▁definitely ▁worth ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁it ▁' s ▁very ▁clean ▁and ▁comfortable ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁food ▁is ▁consistently ▁wonderful ▁as ▁well ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁than k ▁you ▁, ▁i ▁will ▁be ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁first ▁time ▁here ▁, ▁and ▁everyone ▁was ▁friendly ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁.
▁the ▁n ood les ▁are ▁huge ▁and ▁cris p ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁best ▁breakfast ▁food ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁so ▁impressed ▁at ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁friendly ▁staff ▁and ▁helpful ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁they ▁were ▁friendly ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁am ▁here ▁on ▁my ▁regular s ▁now ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁staff ▁is ▁helpful ▁and ▁helpful ▁and ▁not ▁helpful ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁first ▁time ▁and ▁this ▁restaurant ▁has ▁been ▁fantastic ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁everyone ▁was ▁very ▁friendly ▁and ▁the ▁food ▁was ▁amazing ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁ _ num _ ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁and ▁his ▁crew ▁is ▁that ▁real ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁what ▁a ▁great ▁staff ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁hands ▁down ▁at ▁its ▁best ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁absolutely ▁aw es ome ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁people ▁here ▁are ▁friendly ▁and ▁efficient ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁it ▁is ▁really ▁sp icy ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁is ▁that ▁they ▁really ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁that ▁they ▁really ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁that ▁they ▁really ▁. <eos> <eos> ▁.
▁food ▁was ▁great ▁at ▁all ▁the ▁price ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁this ▁place ▁is ▁simply ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁there ▁are ▁many ▁new ▁people ▁here ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁amazing ▁food ▁at ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁best ▁customer ▁service ▁ever ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁to ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁this ▁place ▁is ▁a ▁must ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁ordered ▁chicken ▁fried ▁rice ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁they ▁take ▁it ▁right ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁overall ▁great ▁price ▁. <eos> <eos> ▁you ▁could ▁not ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁were ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁not ▁a ▁good ▁time ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁worth ▁a ▁try ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁very ▁impressed ▁. <eos> <eos> <eos> <eos> ▁, ▁i ▁was ▁very ▁nice ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos>
▁so ▁impressed ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁fantastic ▁. <eos> <eos> <eos> ▁, ▁and ▁the ▁restaurant ▁is ▁good ▁in ▁a ▁tim ely ▁manner ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
