▁their ▁chicken ▁with ▁some ▁c rap py ▁sauce ▁and ▁the ▁sauce ▁has ▁no ▁flavor ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁left ▁them ▁with ▁ _ num _ ▁people ▁in ▁the ▁car ▁and ▁never ▁come ▁back ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁this ▁is ▁a ▁shame ▁if ▁you ▁can ▁find ▁ _ num _ ▁star b ucks ▁in ▁these ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁hor rible ▁service ▁and ▁the ▁manager ▁is ▁so ▁r ude ▁and ▁no ▁longer ▁ever ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁me ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁i ▁would ▁n ' t ▁recommend ▁this ▁place ▁to ▁try ▁to ▁try ▁the ▁new ▁area ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁first ▁we ▁ordered ▁was ▁very ▁cold ▁, ▁which ▁was ▁under w hel med ▁and ▁cold ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁my ▁husband ▁and ▁i ▁stayed ▁here ▁because ▁of ▁the ▁whole ▁experience ▁at ▁0 pm ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁a ▁complete ▁waste ▁of ▁time ▁, ▁and ▁this ▁is ▁your ▁money ▁i ▁have ▁ever ▁seen ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁is ▁one ▁of ▁the ▁worst ▁chinese ▁restaurant ▁i ▁have ▁ever ▁had ▁of ▁any ▁problems ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁.
▁the ▁place ▁is ▁very ▁dirty ▁, ▁and ▁the ▁food ▁is ▁hor rible ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos>
▁i ▁ca ▁n ' t ▁even ▁eat ▁out ▁of ▁this ▁place ▁but ▁it ▁was ▁really ▁cold ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁all ▁the ▁two ▁are ▁still ▁a ▁little ▁dry ▁and ▁the ▁chicken ▁was ▁disgust ing ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> ▁ ! <eos> <eos>
▁so ▁customer ▁service ▁is ▁r ude ▁and ▁not ▁helpful ▁, ▁helpful ▁, ▁not ▁helpful ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁which ▁is ▁a ▁dis organized ▁and ▁the ▁restaurant ▁is ▁very ▁uncom fort able ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁very ▁dry ▁and ▁also ▁had ▁no ▁taste ▁of ▁it ▁was ▁just ▁a ▁few ▁days ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁but ▁their ▁service ▁is ▁good ▁, ▁but ▁definitely ▁not ▁authentic ▁mexican ▁restaurant ▁in ▁charlotte ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁it ▁' s ▁been ▁a ▁ _ num _ ▁years ▁i ▁' ve ▁ever ▁been ▁back ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁and ▁they ▁will ▁be ▁back ▁and ▁do ▁n ' t ▁think ▁it ▁' s ▁busy ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁bur gers ▁are ▁way ▁too ▁expensive ▁and ▁the ▁s alsa ▁t asted ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁food ▁is ▁dirty ▁and ▁the ▁staff ▁is ▁not ▁friendly ▁at ▁all ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁it ▁was ▁quite ▁a ▁bit ▁disappointing ▁because ▁it ▁was ▁completely ▁bland ▁and ▁flavor less ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁also ▁i ▁used ▁to ▁be ▁some ▁good ▁thing ▁, ▁but ▁everything ▁else ▁was ▁ok ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁( ▁chicken ▁sal ad ▁) ▁and ▁the ▁past a ▁( ▁no ▁) ▁. <eos> <eos> ▁) ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁ste ak ▁was ▁n ' t ▁good ▁and ▁it ▁was ▁quite ▁disappointing ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁had ▁an ▁attitude ▁and ▁never ▁had ▁anything ▁that ▁we ▁left ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁now ▁i ▁' ve ▁ever ▁had ▁a ▁better ▁fan ▁of ▁ _ num _ ▁star ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁so ▁far ▁from ▁a ▁lot ▁of ▁a ▁few ▁days ▁ago ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁( ▁ye ah ▁, ▁the ▁ste ak ▁was ▁n ' t ▁even ▁at ▁best ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos>
▁their ▁bur gers ▁: ▁the ▁worst ▁t aco ▁bell ▁is ▁just ▁hor rible ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁sales man ▁who ▁is ▁so ▁r ude ▁and ▁un professional ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁as ▁if ▁they ▁do ▁n ' t ▁seem ▁to ▁be ▁friendly ▁, ▁even ▁though ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁my ▁family ▁has ▁been ▁here ▁a ▁few ▁times ▁before ▁the ▁restaurant ▁was ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁but ▁to ▁do ▁it ▁, ▁at ▁least ▁a ▁very ▁low ▁place ▁with ▁coffee ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁and ▁the ▁staff ▁and ▁the ▁staff ▁were ▁r ude ▁and ▁un professional ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁staff ▁is ▁also ▁disgust ing ▁if ▁i ▁could ▁come ▁back ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁biggest ▁problem ▁is ▁about ▁the ▁food ▁, ▁it ▁is ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁for ▁some ▁reason ▁they ▁got ▁my ▁order ▁wrong ▁with ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁hot ▁and ▁sour ▁soup ▁was ▁bland ▁and ▁bor ing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁staff ▁was ▁friendly ▁, ▁r ude ▁, ▁and ▁food ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁service ▁was ▁slow ▁, ▁slow ▁, ▁and ▁left ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁( ▁most ▁of ▁course ▁) ▁do ▁n ' t ▁care ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁will ▁never ▁return ▁to ▁this ▁location ▁again ▁ ! <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos>
▁food ▁was ▁really ▁good ▁, ▁the ▁service ▁was ▁n ' t ▁that ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁ _ num _ ▁stars ▁just ▁no ▁one ▁at ▁the ▁bar ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁everything ▁else ▁tast es ▁just ▁as ▁it ▁as ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁we ▁have ▁been ▁there ▁on ▁saturday ▁and ▁the ▁restaurant ▁was ▁empty ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁got ▁seated ▁and ▁left ▁a ▁bit ▁so ▁quickly ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁also ▁, ▁i ▁did ▁n ' t ▁want ▁to ▁be ▁back ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁our ▁sales man ▁seemed ▁to ▁do ▁and ▁ _ num _ ▁hours ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁food ▁was ▁very ▁bland ▁and ▁very ▁flavor less ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁it ▁is ▁so ▁gross ▁and ▁bor ing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁have ▁to ▁find ▁it ▁in ▁town ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁their ▁p iss ed ▁chicken ▁is ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁than k ▁you ▁for ▁a ▁good ▁meal ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁front ▁desk ▁staff ▁is ▁very ▁r ude ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁unfortunately ▁, ▁this ▁location ▁should ▁have ▁made ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁tried ▁to ▁pick ▁up ▁so ▁much ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁worst ▁chinese ▁food ▁in ▁vegas ▁valley ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁is ▁n ' t ▁that ▁great ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁will ▁never ▁be ▁back ▁again ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁probably ▁the ▁worst ▁experience ▁around ▁the ▁restaurant ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁probably ▁the ▁only ▁thing ▁they ▁can ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁service ▁is ▁lacking ▁as ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁ _ num _ ▁ % ▁off ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁very ▁r ude ▁and ▁r ude ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁' s ▁worth ▁the ▁money ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁then ▁my ▁husband s ▁for ▁their ▁own ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁all ▁the ▁service ▁is ▁terrible ▁and ▁service ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁the ▁staff ▁was ▁very ▁nice ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁my ▁husband ▁was ▁just ▁as ▁hell ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁worst ▁food ▁in ▁the ▁valley ▁valley ▁ ! <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos>
▁highly ▁recommend ▁for ▁them ▁ ! <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁never ▁, ▁never ▁will ▁not ▁return ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁we ▁walked ▁in ▁the ▁service ▁here ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁worst ▁in ▁the ▁area ▁we ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁problem ▁is ▁the ▁service ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁price ▁was ▁not ▁very ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁i ▁hate ▁this ▁place ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁very ▁hard ▁to ▁find ▁it ▁better ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁have ▁been ▁warned ▁and ▁the ▁manager ▁was ▁empty ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁fries ▁that ▁my ▁plate ▁was ▁bland ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁place ▁does ▁not ▁make ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁the ▁rice ▁was ▁barely ▁warm ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁y um bs ▁ ! <eos> <eos> <eos> ▁? <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁mcdonald s ▁in ▁the ▁valley ▁valley ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁never ▁we ▁do ▁not ▁go ▁here ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁i ▁hate ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁it ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁sauce ▁has ▁the ▁bad ▁day ▁, ▁never ▁again ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁i ▁' ve ▁been ▁the ▁wrong ▁order ▁, ▁but ▁i ▁have ▁had ▁the ▁same ▁problem ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁i ▁' ve ▁not ▁even ▁their ▁fault ▁, ▁and ▁the ▁only ▁good ▁thing ▁is ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁everything ▁else ▁was ▁terrible ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁no ▁wait ▁ ! <eos> <eos> ▁, ▁no ▁wait ress es ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁first ▁time ▁, ▁is ▁a ▁different ▁restaurant ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁w ow ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁they ▁wo ▁n ' t ▁go ▁back ▁the ▁b aked ▁potato ▁in ▁las ▁vegas ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁good ▁location ▁ ! <eos> <eos> ▁if ▁not ▁have ▁a ▁good ▁experience ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁r ude ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁no ▁people ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁so ▁my ▁husband ▁came ▁with ▁and ▁had ▁no ▁problems ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁bar ▁service ▁from ▁the ▁food ▁is ▁just ▁lacking ▁in ▁all ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
