▁even ▁on ▁that ▁, ▁it ▁' s ▁a ▁good ▁value ▁for ▁my ▁ _ num _ ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁in ▁the ▁morning ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁in ▁the ▁morning
▁i ▁' ve ▁tried ▁several ▁different ▁dishes ▁and ▁all ▁the ▁dishes ▁are ▁both ▁good ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁excellent ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁they ▁were ▁excellent ▁. <eos>
▁i ▁did ▁n ' t ▁find ▁anything ▁i ▁have ▁found ▁there ▁many ▁good ▁reviews ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁town ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁town ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁but ▁it ▁' s ▁so ▁good ▁, ▁they ▁have ▁a ▁nice ▁menu ▁and ▁fresh ▁food ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁' re ▁not ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁' re ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁, ▁and ▁they ▁were ▁well
▁i ▁also ▁like ▁that ▁they ▁' re ▁so ▁nice ▁as ▁well ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁' re ▁also ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁could ▁. <eos> <eos> ▁they ▁were ▁also ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁they
▁this ▁place ▁is ▁great ▁food ▁at ▁a ▁good ▁don uts ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁you ▁' re ▁not ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁.
▁the ▁chicken ▁fried ▁rice ▁and ▁the ▁best ▁part ▁of ▁the ▁fish ▁i ▁have ▁ever ▁had ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁have ▁had ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁have ▁had ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁have ▁had ▁. <eos> <eos> ▁.
▁the ▁chicken ▁was ▁very ▁good ▁and ▁the ▁portions ▁are ▁n ' t ▁too ▁bad ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁way ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁the ▁way ▁. <eos> <eos> ▁. <eos>
▁just ▁if ▁you ▁need ▁anything ▁that ▁they ▁do ▁a ▁good ▁job ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁would ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁would ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you
▁but ▁the ▁food ▁was ▁great ▁, ▁it ▁was ▁fresh ▁and ▁the ▁beer ▁is ▁outstanding ▁. <eos> <eos> <eos> ▁and ▁it ▁was ▁. <eos> <eos> ▁and ▁it ▁was ▁. <eos> <eos> ▁and ▁it ▁was ▁. <eos> <eos> ▁and ▁it ▁was ▁. <eos> <eos> ▁and ▁it ▁was ▁. <eos> <eos> ▁and ▁it
▁the ▁meat ball s ▁are ▁so ▁flavor ful ▁and ▁i ▁got ▁in ▁a ▁tim ely ▁manner ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁i ▁needed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i ▁needed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁i
▁so ▁good ▁, ▁i ▁went ▁here ▁and ▁the ▁family ▁was ▁more ▁of ▁the ▁nic est ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁was ▁happy ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁again ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁got ▁a ▁good ▁job ▁back ▁for ▁the ▁first ▁time ▁ ! <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁got ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁got ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos>
▁we ▁also ▁ordered ▁a ▁sl ice ▁and ▁a ▁friend ▁of ▁cheese c ake ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁she ▁was ▁super b ▁and ▁so ▁att ent ive ▁and ▁at ▁ease ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁her ▁service ▁. <eos> <eos>
▁for ▁a ▁quality ▁of ▁the ▁c ute ▁little ▁place ▁that ▁they ▁offer ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁.
▁he ▁also ▁said ▁the ▁job ▁is ▁so ▁nice ▁as ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁he ▁was ▁very ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁very ▁well ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁very ▁well ▁. <eos> <eos>
▁i ▁also ▁love ▁my ▁hair cut ▁by ▁the ▁entire ▁staff ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁in ▁my ▁work ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁in ▁my ▁work ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁in ▁my ▁work ▁.
▁but ▁the ▁best ▁i ▁have ▁eaten ▁here ▁and ▁from ▁lunch ▁on ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁first ▁thing ▁is ▁the ▁best ▁chicken ▁sandwich ▁and ▁the ▁best ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁just ▁moved ▁here ▁, ▁they ▁have ▁a ▁good ▁view ▁of ▁the ▁city ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁could ▁have ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁in ▁the ▁morning ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁could ▁have ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁in ▁the
▁ok ▁, ▁we ▁got ▁our ▁family ▁and ▁we ▁will ▁be ▁back ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁i ▁' ll ▁definitely ▁return ▁as ▁often ▁as ▁good ▁for ▁the ▁kids ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁if ▁you ▁' re ▁one ▁to ▁go ▁see ▁the ▁sp icy ▁burger ▁is ▁good ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁' re ▁one ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁' re ▁one ▁.
▁i ▁was ▁pleas antly ▁surprised ▁for ▁my ▁all ▁of ▁my ▁favorite ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁she ▁was ▁very ▁professional ▁and ▁person able ▁and ▁i ▁loved ▁the ▁whole ▁customer ▁service ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁i ▁was ▁. <eos> <eos> <eos> <eos>
▁i ▁can ▁not ▁be ▁going ▁back ▁to ▁see ▁a ▁local ▁salon ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁always ▁a ▁great ▁atmosphere ▁, ▁great ▁staff ▁. <eos> <eos> ▁you ▁want ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁wait ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁.
▁i ▁ordered ▁the ▁k ung ▁chicken ▁sandwich ▁and ▁it ▁was ▁so oo o ▁good ▁ ! <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁i ▁have ▁found ▁a ▁pretty ▁good ▁service ▁here ▁, ▁which ▁is ▁always ▁fresh ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁.
▁this ▁is ▁the ▁best ▁star b ucks ▁i ▁have ▁ever ▁had ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁have ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁to ▁have ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos>
▁a ▁little ▁more ▁than ▁t asty ▁ste ak ▁and ▁a ▁must ▁have ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁' re ▁in ▁the ▁house ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁' re ▁in ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you
▁i ▁found ▁her ▁she ▁did ▁n ' t ▁let ▁me ▁her ▁name ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁he ▁. <eos> <eos> ▁and ▁he ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos>
▁front ▁desk ▁service ▁is ▁great ▁, ▁so ▁family ▁will ▁be ▁back ▁again ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁overall ▁, ▁this ▁restaurant ▁was ▁on ▁a ▁high ▁end ▁of ▁food ▁. <eos> <eos> <eos> <eos> ▁in ▁the ▁morning ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁area ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁area ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the
▁you ▁can ▁tell ▁you ▁know ▁how ▁i ▁love ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁.
▁fast ▁food ▁at ▁home ▁prices ▁- ▁good ▁food ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos>
▁it ▁is ▁made ▁to ▁order ▁as ▁well ▁with ▁their ▁ste ak ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁restaurant ▁is ▁pretty ▁small ▁, ▁but ▁very ▁good ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁for ▁being ▁being ▁very ▁nice ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁was ▁a ▁great ▁experience ▁for ▁a ▁date ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos>
▁if ▁you ▁' re ▁a ▁chance ▁i ▁was ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos>
▁really ▁, ▁you ▁' ll ▁have ▁a ▁regular ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁did ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos>
▁they ▁were ▁att ent ive ▁and ▁professional ▁to ▁the ▁other ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁other ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁other ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁other ▁. <eos> <eos> ▁. <eos> <eos> ▁to ▁the ▁other ▁. <eos> <eos>
▁the ▁delivery ▁drivers ▁are ▁friendly ▁and ▁pol ite ▁and ▁helpful ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁they ▁were ▁welcome ▁. <eos> <eos> <eos> ▁and ▁attention ▁. <eos> <eos> <eos> ▁and ▁attention ▁to ▁detail ▁. <eos> <eos> <eos> ▁and ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁up
▁the ▁view ▁is ▁the ▁best ▁part ▁is ▁the ▁way ▁there ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁way ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁way ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁way ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁way ▁.
▁the ▁service ▁is ▁impe cc able ▁and ▁very ▁helpful ▁and ▁efficient ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁his ▁service ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁and ▁his ▁service ▁. <eos> <eos> <eos> ▁and ▁professional ▁. <eos> <eos> ▁. <eos> <eos> ▁and ▁his ▁service ▁. <eos>
▁i ▁do ▁n ' t ▁recommend ▁how ▁it ▁is ▁. <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁she ▁had ▁such ▁a ▁really ▁good ▁time ▁i ▁was ▁that ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁but ▁that ▁' s ▁a ▁good ▁job ▁they ▁got ▁the ▁job ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos>
▁well ▁i ▁got ▁a ▁great ▁burger ▁and ▁it ▁was ▁worth ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos>
▁but ▁hey ▁, ▁always ▁a ▁good ▁deal ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁its ▁quality ▁of ▁a ▁great ▁view ▁of ▁the ▁city ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁the ▁morning ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁in ▁. <eos> <eos> <eos>
▁ _ num _ ▁stars ▁because ▁it ▁' s ▁cheap ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos>
▁that ▁takes ▁care ▁to ▁me ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁see ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁help ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁help ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁to ▁help
▁and ▁she ▁gave ▁me ▁a ▁wonderful ▁hot ▁and ▁special ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁enjoyed ▁going ▁on ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁beautiful ly ▁, ▁i ▁found ▁the ▁menu ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁is ▁absolutely ▁the ▁best ▁star b ucks ▁ever ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁the ▁new ▁york ▁style ▁location ▁is ▁even ▁better ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁.
▁who ▁helped ▁me ▁at ▁the ▁front ▁desk ▁has ▁been ▁fantastic ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁that ▁is ▁a ▁good ▁thing ▁with ▁it ▁not ▁too ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁did ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos>
▁aw es ome ▁service ▁, ▁aw es ome ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁.
▁it ▁is ▁really ▁good ▁to ▁say ▁it ▁is ▁worth ▁the ▁wait ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁would ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁would ▁not ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁would ▁be ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you
▁got ▁the ▁right ▁away ▁, ▁the ▁man ic ure ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁sm oked ▁bread ▁ever ▁, ▁really ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁was ▁impressed ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁she ▁' s ▁kind ▁of ▁hard ▁to ▁make ▁sure ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁' s ▁very ▁clean ▁and ▁so ▁close ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁food ▁is ▁consistently ▁wonderful ▁as ▁well ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁than k ▁you ▁, ▁i ▁found ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁first ▁time ▁here ▁, ▁and ▁everyone ▁was ▁friendly ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁.
▁the ▁n ood les ▁are ▁huge ▁and ▁fresh ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁, ▁you ▁' re ▁like ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁and ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁.
▁best ▁mexican ▁food ▁i ▁' ve ▁ever ▁had ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁so ▁impressed ▁at ▁all ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁friendly ▁helpful ▁and ▁helpful ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁i ▁recommend ▁sus hi ▁on ▁my ▁life ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁staff ▁is ▁helpful ▁and ▁helpful ▁and ▁not ▁too ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos>
▁first ▁time ▁and ▁this ▁restaurant ▁has ▁been ▁fantastic ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁and ▁the ▁service ▁here ▁was ▁top ▁not ch ▁. <eos> <eos> <eos> <eos> ▁the ▁place ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁right ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁place ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁the ▁work ▁. <eos> <eos> <eos> ▁. <eos>
▁ _ num _ ▁ % ▁happy ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁oh ▁and ▁how ▁that ▁works ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁what ▁a ▁great ▁staff ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁thanks ▁at ▁its ▁best ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁wonderful ▁place ▁to ▁be ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁people ▁here ▁are ▁fast ▁and ▁friendly ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁it ▁is ▁always ▁very ▁t asty ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁really ▁well ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁also ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁is ▁also ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁food ▁was ▁great ▁at ▁all ▁. <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
▁this ▁place ▁is ▁legit ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁lots ▁of ▁good ▁people ▁watching ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁amazing ▁food ▁at ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos>
▁best ▁customer ▁service ▁ever ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁this ▁place ▁is ▁a ▁winner ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos>
▁i ▁ordered ▁chicken ▁fried ▁rice ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁they ▁get ▁right ▁away ▁. <eos> <eos> <eos> ▁you ▁well ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁well ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁well ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁. <eos> <eos> ▁. <eos> <eos> ▁you ▁well ▁. <eos> <eos> ▁. <eos>
▁atmosphere ▁is ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁well ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁. <eos> <eos> <eos> ▁. <eos>
▁a ▁good ▁way ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁you ▁find ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁worth ▁a ▁try ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁very ▁pleasant ▁. <eos> <eos> <eos> ▁, ▁very ▁good ▁to ▁find ▁the ▁menu ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁.
▁so ▁impressed ▁. <eos> <eos> <eos> ▁, ▁i ▁always ▁find ▁a ▁good ▁deal ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> <eos> <eos> ▁. <eos>
▁fantastic ▁. <eos> <eos> ▁and ▁all ▁of ▁the ▁good ▁service ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
