▁their ▁hum mus ▁with ▁ve gg ies ▁is ▁a ▁very ▁good ▁portion ▁for ▁ _ num _ ▁as ▁well ▁. <eos>
▁we ▁trust ▁them ▁with ▁our ▁sm iles ▁ _ num _ ▁ % ▁and ▁hope ▁to ▁come ▁here ▁always ▁. <eos>
▁this ▁is ▁a ▁must ▁try ▁if ▁you ▁live ▁in ▁scot ts dale ▁- ▁they ▁also ▁deliver ▁ ! <eos> <pad> <pad>
▁staff ▁so ▁friendly ▁and ▁professional ▁and ▁it ▁' s ▁never ▁feels ▁like ▁dent ist ▁office ▁ ! <eos> <pad> <pad> <pad>
▁i ▁would ▁recommend ▁george ▁and ▁son ▁' s ▁to ▁friends ▁visiting ▁the ▁scot ts dale ▁area ▁. <eos> <pad> <pad> <pad>
▁every ▁item ▁we ▁tried ▁was ▁prepared ▁perfectly ▁, ▁burst ing ▁with ▁flavor ▁and ▁pip ing ▁hot ▁. <eos> <pad> <pad> <pad>
▁my ▁f iance e ▁and ▁i ▁visited ▁this ▁new ▁establishment ▁after ▁watching ▁a ▁movie ▁at ▁amc ▁. <eos> <pad> <pad> <pad>
▁a ▁gas ▁station ▁, ▁convenience ▁store ▁, ▁and ▁a ▁mcdonald s ▁all ▁rolled ▁into ▁one ▁. <eos> <pad> <pad> <pad> <pad>
▁this ▁is ▁one ▁of ▁the ▁best ▁chinese ▁food ▁places ▁in ▁all ▁of ▁scot ts dale ▁. <eos> <pad> <pad> <pad> <pad>
▁the ▁decor ▁is ▁very ▁modern ▁and ▁clean ▁, ▁and ▁the ▁food ▁is ▁del ish ▁ ! <eos> <pad> <pad> <pad> <pad>
▁s zech uan ▁cuisine ▁should ▁have ▁a ▁little ▁more ▁kick ▁, ▁but ▁it ▁was ▁good ▁. <eos> <pad> <pad> <pad> <pad>
▁love ▁the ▁cantonese ▁chow ▁me in ▁and ▁the ▁festival ▁shrimp ▁is ▁aw es ome ▁ ! <eos> <pad> <pad> <pad> <pad>
▁dent ist ▁and ▁staff ▁have ▁been ▁very ▁professional ▁, ▁inform ative ▁, ▁and ▁friendly ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁george ▁is ▁a ▁most ▁gra cious ▁host ▁and ▁is ▁very ▁proud ▁of ▁his ▁restaurant ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁very ▁interesting ▁sweet ▁and ▁sour ▁had ▁kind ▁of ▁a ▁spice ▁to ▁it ▁but ▁good ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁although ▁not ▁authentic ▁, ▁george ▁& ▁son ▁' s ▁has ▁pretty ▁good ▁chinese ▁food ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁it ▁' s ▁been ▁worth ▁the ▁drive ▁and ▁i ▁' ll ▁definitely ▁return ▁ ! <eos> <pad> <pad> <pad> <pad> <pad>
▁and ▁you ▁get ▁nice ▁decor ▁and ▁pleasant ▁service ▁while ▁you ▁' re ▁at ▁it ▁. <eos> <pad> <pad> <pad> <pad> <pad>
▁the ▁breakfast ▁sand wic hes ▁are ▁also ▁del icious ▁and ▁not ▁too ▁expensive ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁place ▁is ▁order ly ▁, ▁clean ▁and ▁the ▁staff ▁was ▁very ▁friendly ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁it ▁was ▁served ▁as ▁a ▁first ▁course ▁but ▁expert ly ▁prepared ▁and ▁cooked ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁george ▁also ▁has ▁some ▁excellent ▁sou ps ▁to ▁try ▁... ▁but ▁try ▁everything ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁ses ame ▁chicken ▁( ▁$ ▁ _ num _ ▁) ▁- ▁excellent ▁sauce ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁pork ▁itself ▁was ▁n ' t ▁my ▁favorite ▁but ▁it ▁was ▁good ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁never ▁had ▁an ▁empty ▁glass ▁, ▁server ▁always ▁made ▁sure ▁we ▁were ▁happy ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁best ▁chinese ▁i ▁' ve ▁found ▁in ▁the ▁scot ts dale ▁area ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁g ▁& ▁s ▁has ▁become ▁a ▁welcome ▁part ▁of ▁my ▁weekly ▁dining ▁rotation ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁george ▁' s ▁seaf ood ▁pocket ▁is ▁the ▁best ▁app et izer ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad>
▁their ▁breakfast ▁sand wh ic hes ▁are ▁del icious ▁and ▁really ▁filling ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁hy g ien ists ▁are ▁so ▁car ing ▁and ▁thought ful ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁consistently ▁great ▁care ▁, ▁friendly ▁staff ▁could ▁n ' t ▁recommend ▁enough ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁my ▁family ▁has ▁eaten ▁here ▁a ▁few ▁times ▁for ▁dinner ▁as ▁well ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁good ▁prices ▁, ▁and ▁a ▁very ▁comfortable ▁, ▁family - friendly ▁atmosphere ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁and ▁george ▁and ▁the ▁staff ▁are ▁friendly ▁and ▁super ▁cour te ous ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁staff ▁are ▁ins an ely ▁sweet ▁every ▁time ▁i ▁go ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁most ▁important ▁thing ▁, ▁of ▁course ▁, ▁is ▁the ▁food ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁for ▁making ▁the ▁hot ▁chocolate ▁warm ▁for ▁my ▁todd ler ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁hot ▁and ▁sour ▁soup ▁is ▁both ▁original ▁and ▁memorable ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁entire ▁staff ▁was ▁friendly ▁, ▁prompt ▁, ▁and ▁efficient ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁service ▁is ▁att ent ive ▁, ▁prompt ▁, ▁and ▁pleasant ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁bar ist as ▁are ▁always ▁pretty ▁chill ▁and ▁friendly ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁will ▁continue ▁to ▁stop ▁by ▁here ▁to ▁relax ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁food ▁was ▁really ▁good ▁, ▁as ▁was ▁the ▁service ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁great ▁neighborhood ▁chinese ▁place ▁: ▁check ▁it ▁out ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁everything ▁tast es ▁fresh ▁and ▁as ▁it ▁should ▁be ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁we ▁love ▁going ▁there ▁for ▁the ▁lunch ▁buff et ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁we ▁got ▁lunch ▁specials ▁and ▁left ▁feeling ▁very ▁satisfied ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁also ▁, ▁everyone ▁was ▁super ▁friendly ▁and ▁nice ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁excellent ▁knowledge able ▁dent ist ▁and ▁staff ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁food ▁was ▁fresh ▁and ▁very ▁flavor ful ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁it ▁is ▁so ▁rich ▁and ▁cream y ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁have ▁yet ▁to ▁find ▁one ▁better ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁their ▁capp uc c ino ▁is ▁good ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁than k ▁you ▁for ▁a ▁great ▁coffee ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁front ▁desk ▁staff ▁is ▁very ▁helpful ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁george ▁himself ▁is ▁often ▁there ▁as ▁well ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁love ▁george ▁& ▁son ▁' s ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁best ▁chinese ▁food ▁in ▁scot ts dale ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁honey ▁chicken ▁is ▁del icious ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁we ▁will ▁definitely ▁be ▁back ▁again ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁probably ▁my ▁favorite ▁restaurant ▁around ▁the ▁area ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁probably ▁the ▁best ▁coffee ▁they ▁make ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁service ▁is ▁decent ▁as ▁well ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁ _ num _ ▁starts ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁very ▁car ing ▁and ▁friendly ▁staff ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁it ▁' s ▁worth ▁the ▁trip ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁highly ▁recommend ▁both ▁of ▁these ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁love ▁their ▁food ▁and ▁service ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁atmosphere ▁is ▁extremely ▁nice ▁inside ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁my ▁water ▁glass ▁was ▁always ▁full ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁best ▁chinese ▁food ▁in ▁arizona ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁highly ▁recommend ▁for ▁anyone ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁good ▁service ▁and ▁nice ▁people ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁we ▁enjoyed ▁the ▁friendly ▁service ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁best ▁in ▁town ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁bonus ▁is ▁the ▁service ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁price ▁was ▁very ▁reasonable ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁dream ▁of ▁this ▁place ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁very ▁nice ▁contemporary ▁chinese ▁cuisine ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁love ▁the ▁amb ience ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁recommend ▁the ▁shrimp ▁fried ▁rice ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁this ▁place ▁does ▁it ▁right ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁salmon ▁was ▁prepared ▁perfectly ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁y um ▁y um ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁best ▁chinese ▁hands ▁down ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁always ▁friendly ▁and ▁fast ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁strongly ▁recommend ▁it ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁the ▁classics ▁taste ▁great . <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁love ▁the ▁food ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁i ▁love ▁the ▁prices ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁everything ▁else ▁was ▁fantastic ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁nice ▁atmosphere ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁love ▁this ▁place ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁w ow ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁del ish ▁ ! <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁good ▁location ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁friendly ▁staff ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁nice ▁people ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁highly ▁recommended ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
▁excellent ▁food ▁. <eos> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
