▁their ▁rice ▁with ▁me ats ▁in ▁the ▁middle ▁of ▁a ▁good ▁taste ▁to ▁taste ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁.
▁we ▁made ▁them ▁with ▁ _ num _ ▁people ▁to ▁do ▁n ' t ▁come ▁here ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁is ▁no ▁one ▁star ▁if ▁you ▁are ▁in ed ible ▁l ube ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁do ▁n ' t ▁come ▁here ▁, ▁and ▁i ▁am ▁never ▁going ▁back ▁c rap py ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁would ▁rather ▁pay ▁to ▁try ▁this ▁place ▁to ▁try ▁the ▁new ▁york ▁location ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁only ▁thing ▁we ▁received ▁was ▁served ▁with ▁gre asy ▁shrimp ▁and ▁mus hy ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁purchased ▁my ▁money ▁and ▁i ▁feel ▁sick ▁at ▁this ▁point ▁around ▁a ▁month ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁a ▁complete ▁waste ▁of ▁time ▁and ▁this ▁is ▁your ▁fault ▁of ▁the ▁wall ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁is ▁one ▁of ▁the ▁worst ▁chinese ▁restaurant ▁i ▁have ▁ever ▁eaten ▁in ▁pittsburgh ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁place ▁is ▁very ▁run ▁down ▁, ▁and ▁the ▁food ▁is ▁hor rible ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ !
▁as ada ▁should ▁be ▁better ▁off ▁, ▁but ▁it ▁should ▁be ▁a ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁two ▁pieces ▁of ▁rice ▁was ▁dry ▁and ▁the ▁cheese ▁was ▁hard ▁to ▁get ▁ ! <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ !
▁so ▁over ▁to ▁this ▁place ▁in ▁line ▁, ▁and ▁not ▁even ▁their ▁bill ing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos>
▁unfortunately ▁i ▁am ▁a ▁new ▁person ▁and ▁this ▁place ▁is ▁quite ▁dirty ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁very ▁little ▁sweet ▁and ▁made ▁me ▁like ▁it ▁was ▁a ▁little ▁bit ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁but ▁their ▁customer ▁service ▁is ▁so - so ▁' s ▁good ▁food ▁out ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁it ▁' s ▁been ▁a ▁long ▁and ▁i ▁' ve ▁ever ▁seen ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁and ▁they ▁charge ▁more ▁money ▁and ▁be ware ▁i ▁' ve ▁never ▁seen ▁this ▁place ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁the ▁bur gers ▁are ▁great ▁too ▁gre asy ▁and ▁not ▁too ▁high ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> ▁. <eos>
▁the ▁place ▁is ▁still ▁dirty ▁, ▁and ▁the ▁service ▁is ▁very ▁friendly ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁.
▁it ▁was ▁quite ▁a ▁bit ▁disappointing ▁by ▁the ▁menu ▁and ▁was ▁so ▁hot ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁also ▁tried ▁to ▁get ▁some ▁good ▁pizza ▁, ▁but ▁only ▁ok ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁mac ar oni ▁sal ad ▁( ▁$ ▁) ▁) ▁was ▁decent ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁beef ▁was ▁n ' t ▁good ▁and ▁it ▁was ▁quite ▁disappointing ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁never ▁had ▁an ▁issue ▁, ▁never ▁had ▁anything ▁we ▁received ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁wish ▁i ▁could ▁have ▁stayed ▁in ▁the ▁street ▁to ▁give ▁this ▁place ▁down ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁ ! <eos> <eos> <eos> ▁in ▁
▁honest ly ▁i ▁am ▁a ▁few ▁times ▁waiting ▁on ▁a ▁friday ▁night ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁( ▁maybe ▁, ▁how ▁far ▁the ▁worst ▁( ▁ _ num _ ▁) ▁. <eos> <eos> ▁) ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁ ! <eos> <eos> ▁. <eos> <eos> ▁ !
▁their ▁bur gers ▁and ▁two ▁dishes ▁are ▁n ' t ▁so ▁great ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁sales man ▁is ▁completely ▁incom pet ent ▁and ▁so ▁un professional ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁as ▁if ▁that ▁goes ▁to ▁wait ▁, ▁they ▁do ▁n ' t ▁take ▁us ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁my ▁family ▁has ▁been ▁a ▁bad ▁night ▁and ▁it ▁was ▁quite ▁empty ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁need less ▁to ▁say ▁, ▁this ▁place ▁has ▁a ▁terrible ▁attitude ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁and ▁the ▁staff ▁and ▁the ▁staff ▁are ▁r ude ▁and ▁un friendly ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁staff ▁are ▁completely ▁put ▁off ▁by ▁the ▁way ▁i ▁paid ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos>
▁the ▁most ▁part ▁of ▁the ▁hy pe ▁is ▁, ▁however ▁, ▁the ▁food ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁for ▁some ▁reason ▁they ▁gave ▁me ▁on ▁my ▁meal ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁hot ▁and ▁sour ▁soup ▁was ▁from ▁frozen ▁and ▁tough ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁entire ▁experience ▁was ▁friendly ▁, ▁and ▁service - so ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁service ▁was ▁slow ▁, ▁especially ▁, ▁and ▁left ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁bottom ▁line ▁is ▁always ▁l ous y ▁and ▁not ▁worth ▁returning ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁will ▁never ▁return ▁to ▁this ▁hospital ▁again ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos>
▁food ▁was ▁really ▁good ▁, ▁but ▁the ▁service ▁was ▁lacking ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁this ▁place ▁des erv es ▁no ▁stars ▁and ▁it ▁gets ▁out ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos>
▁everything ▁tast es ▁as ▁well ▁and ▁it ▁should ▁be ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁we ▁have ▁been ▁there ▁twice ▁for ▁the ▁last ▁few ▁years ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁we ▁got ▁seated ▁and ▁left ▁quickly ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁also ▁, ▁everyone ▁was ▁not ▁pleasant ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁in ▁front ▁desk ▁r ude ▁and ▁un professional ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁food ▁was ▁very ▁bland ▁and ▁flavor less ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos>
▁it ▁is ▁so ▁thin ▁and ▁cheese ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁have ▁to ▁find ▁another ▁one ▁star ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁their ▁wal mart ▁is ▁now ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁than k ▁you ▁for ▁a ▁great ▁pizza ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁front ▁desk ▁staff ▁is ▁very ▁helpful ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁unfortunately ▁, ▁apparently ▁has ▁nothing ▁changed ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁called ▁service ▁& ▁then ▁was ▁wrong ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁worst ▁chinese ▁food ▁in ▁charlotte ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁chicken ▁fried ▁rice ▁was ▁hor rible ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁we ▁will ▁definitely ▁be ▁back ▁again ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁probably ▁the ▁worst ▁dining ▁experience ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁probably ▁the ▁only ▁thing ▁... ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁service ▁is ▁slow ▁as ▁well ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁ _ num _ ▁ % ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁very ▁un professional ▁and ▁r ude ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁it ▁' s ▁worth ▁the ▁trip ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁always ▁tried ▁to ▁get ▁my ▁money ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁all ▁in ▁all ▁, ▁service ▁was ▁hor rible ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁atmosphere ▁is ▁not ▁also ▁crowded ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁my ▁water ▁was ▁never ▁delivered ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁worst ▁chinese ▁food ▁in ▁vegas ▁ ! <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁if ▁i ▁want ▁to ▁pay ▁for ▁it ▁, ▁i ▁never ▁regret ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁never ▁, ▁never ▁get ▁back ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁we ▁walked ▁in ▁the ▁service ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁only ▁reason ▁to ▁give ▁them ▁) ▁was ▁at ▁least ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁hell ▁is ▁the ▁service ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁price ▁was ▁not ▁very ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁i ▁hate ▁this ▁place ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁no ▁wonder ing ▁any ▁chinese ▁food ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁service ▁and ▁the ▁host ess ▁was ▁not ▁pleasant ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁french ▁fries ▁were ▁that ▁my ▁fried ▁rice ▁was ▁good ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁this ▁place ▁does ▁not ▁happen ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁the ▁rice ▁was ▁barely ▁warm ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁y um my ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁worst ▁chinese ▁take - out ▁ ! <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁never ▁to ▁come ▁here ▁again ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁i ▁hate ▁them ▁. <eos> <eos> ▁it ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁the ▁sauce ▁must ▁have ▁been ▁so ▁wrong ▁with ▁no ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁have ▁the ▁worst ▁job ▁of ▁the ▁food ▁and ▁it ▁was ▁great ▁. <eos> <eos> ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁i ▁have ▁n ' t ▁seen ▁the ▁servers ▁, ▁but ▁the ▁only ▁good ▁thing ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁everything ▁else ▁was ▁terrible ▁. <eos> <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁no ▁wait ress ▁, ▁no ▁apology ▁for ▁the ▁food ▁or ▁was ted ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁the ▁main ▁course ▁was ▁in ed ible ▁, ▁and ▁it ▁has ▁a ▁few ▁years ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁w ow ▁ ! <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁even ▁b other ▁ _ num _ ▁and ▁the ▁old ▁course ▁was ▁served ▁on ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁good ▁location ▁to ▁avoid ▁this ▁place ▁unless ▁you ▁have ▁a ▁good ▁experience ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
▁do ▁n ' t ▁go ▁here ▁unless ▁you ▁want ▁to ▁be ▁treated ▁like ▁this ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos>
▁no ▁people ▁, ▁even ▁or ▁more ▁care ▁of ▁the ▁experience ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁highly ▁highly ▁disappointed ▁with ▁them ▁' s ▁a ▁good ▁review ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁.
▁bad ▁customer ▁service ▁they ▁' ve ▁been ▁all ▁around ▁a ▁few ▁years ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos> <eos> ▁. <eos>
