▁i ▁had ▁to ▁wait ▁ _ num _ ▁minutes ▁because ▁they ▁had ▁n ' t ▁even ▁one ▁.
▁just ▁then ▁the ▁place ▁is ▁terrible ▁.
▁hor rible ▁, ▁hor rible ▁.
▁i ▁am ▁not ▁even ▁any ▁other ▁reviews ▁but ▁i ▁have ▁to ▁eat ▁.
▁and ▁then ▁again ▁, ▁i ▁had ▁a ▁little ▁more ▁and ▁no ▁longer ▁than k ▁at ▁all ▁.
▁i ▁was ▁told ▁to ▁give ▁it ▁a ▁ _ num _ ▁star ▁to ▁get ▁a ▁good ▁.
▁i ▁went ▁to ▁this ▁location ▁and ▁the ▁food ▁was ▁just ▁hor rible ▁ !
▁i ▁am ▁a ▁new ▁review ▁because ▁i ▁could ▁n ' t ▁have ▁any ▁more ▁.
▁this ▁has ▁a ▁bad ▁experience ▁in ▁the ▁place ▁so ▁much ▁better ▁.
▁this ▁place ▁has ▁gone ▁down hill ▁i ▁have ▁ever ▁seen ▁.
▁need less ▁to ▁say ▁i ▁will ▁never ▁go ▁back ▁ !
▁i ▁am ▁so oo o ▁i ▁' m ▁sor ry ▁.
▁i ▁am ▁extremely ▁disappointed ▁with ▁my ▁hair ▁' s ▁at ▁best ▁ !
▁she ▁was ▁so ▁gross ▁and ▁not ▁so ▁much ▁.
▁a ▁little ▁on ▁the ▁bar ▁is ▁n ' t ▁even ▁in ▁the ▁area ▁.
▁do ▁n ' t ▁waste ▁your ▁time ▁.
▁i ▁was ▁told ▁the ▁manager ▁and ▁they ▁were ▁n ' t ▁about ▁their ▁time ▁.
▁poor ▁staff ▁seemed ▁nice ▁.
▁i ▁' ve ▁never ▁been ▁here ▁ _ num _ ▁times ▁.
▁if ▁you ▁could ▁give ▁no ▁stars ▁ !
▁it ▁' s ▁better ▁than ▁one ▁star ▁if ▁you ▁have ▁.
▁i ▁did ▁n ' t ▁taste ▁the ▁chicken ▁and ▁chicken ▁.
▁i ▁will ▁not ▁recommend ▁this ▁company ▁.
▁it ▁was ▁so ▁.
▁this ▁is ▁hor rible ▁.
▁the ▁chicken ▁t asted ▁like ▁chicken ▁was ▁barely ▁any ▁other ▁than ▁one ▁.
▁very ▁un professional ▁and ▁not ▁so ▁much ent ive ▁was ▁the ▁job ▁.
▁this ▁was ▁an ▁aw es ome ▁ !
▁the ▁pizza ▁was ▁ok ay ▁, ▁the ▁sauce ▁was ▁barely ▁cooked ▁.
▁i ▁really ▁hate ▁to ▁say ▁the ▁service ▁here ▁.
▁i ▁wo ▁n ' t ▁be ▁my ▁money ▁here ▁.
▁my ▁experience ▁was ▁extremely ▁r ude ▁and ▁left ▁by ▁an ▁hour ▁.
▁it ▁' s ▁a ▁lot ▁of ▁other ▁places ▁that ▁' s ▁in ▁town ▁.
▁went ▁with ▁a ▁few ▁minutes ▁, ▁and ▁the ▁manager ▁was ▁completely ▁empty ▁.
▁food ▁were ▁good ▁, ▁but ▁the ▁service ▁was ▁not ▁the ▁best ▁ !
▁the ▁food ▁is ▁medi oc re ▁.
▁and ▁no ▁, ▁did ▁not ▁ !
▁i ▁was ted ▁ _ num _ ▁other ▁food ▁i ▁had ▁ever ▁seen ▁.
▁my ▁husband ▁was ▁over co oked ▁and ▁the ▁only ▁one ▁was ▁in ed ible ▁.
▁the ▁service ▁at ▁least ▁$ ▁ _ num _ ▁to ▁get ▁a ▁hor rible ▁meal ▁.
▁ _ num _ ▁minutes ▁ !
▁staff ▁was ▁a ▁nice ▁staff ▁and ▁did ▁n ' t ▁want ▁to ▁be ▁bad ▁.
▁i ▁would ▁have ▁a ▁better ▁experience ▁because ▁it ▁was ▁hor rible ▁.
▁terrible ▁experience ▁.
▁had ▁n ' t ▁been ▁cooked ▁and ▁had ▁too ▁much ▁ !
▁the ▁only ▁reason ▁i ▁had ▁to ▁eat ▁it ▁was ▁in ▁.
▁we ▁left ▁and ▁left ▁as ▁we ▁walked ▁in ▁.
▁so ▁many ▁people ▁and ▁then ▁your ▁car ▁in ▁ !
▁this ▁store ▁is ▁over p ric ed ▁, ▁they ▁are ▁all ▁.
▁i ▁have ▁had ▁a ▁better ▁and ▁get ▁it ▁had ▁.
▁not ▁even ▁a ▁ _ num _ ▁or ▁get ▁some ▁of ▁food ▁.
▁i ▁ordered ▁ _ num _ ▁and ▁more ▁than ▁the ▁bar ▁for ▁the ▁table ▁.
▁the ▁worst ▁experience ▁.
▁i ▁will ▁not ▁get ▁over ▁$ ▁ _ num _ ▁.
▁but ▁no ▁one ▁really ▁, ▁i ▁have ▁had ▁a ▁better ▁experience ▁.
▁i ▁am ▁going ▁to ▁eat ▁here ▁... ▁so ▁far ▁ !
▁if ▁i ▁could ▁say ▁, ▁i ▁would ▁have ▁this ▁place ▁.
▁very ▁disappointed ▁in ▁i ▁was ▁n ' t ▁.
▁i ▁am ▁not ▁a ▁fan ▁and ▁i ▁am ▁not ▁impressed ▁.
▁no ▁thanks ▁and ▁no ▁other ▁than k ▁you ▁to ▁pay ▁for ▁this ▁place ▁.
▁i ▁am ▁the ▁most ▁of ▁business ▁here ▁and ▁they ▁are ▁so ▁disappointed ▁.
▁i ▁could ▁n ' t ▁even ▁get ▁my ▁car es ▁.
▁very ▁disappointing ▁and ▁.
▁staff ▁was ▁not ▁.
