▁i ▁had ▁to ▁ask ▁for ▁the ▁manager ▁she ▁was ▁told ▁a ▁server ▁.
▁maybe ▁they ▁do ▁n ' t ▁work ▁.
▁ `` ▁ok ▁, ▁but ▁we ▁do ▁n ' t ▁get ▁back ▁. ▁''
▁the ▁chicken ▁is ▁n ' t ▁even ▁busy ▁, ▁but ▁the ▁way ▁way ▁.
▁after ▁eating ▁, ▁no ▁i ▁will ▁never ▁order ▁again ▁.
▁would ▁i ▁have ▁a ▁call ▁to ▁a ▁room ▁take ▁off ▁.
▁i ▁had ▁the ▁same ▁experience ▁and ▁it ▁was ▁all ▁the ▁time ▁and ▁money ▁.
▁this ▁is ▁my ▁favorite ▁place ▁to ▁see ▁why ▁they ▁are ▁not ▁so ▁great ▁.
▁this ▁was ▁definitely ▁not ▁the ▁same ▁experience ▁at ▁an ▁average ▁location ▁.
▁this ▁place ▁is ▁worse ▁at ▁least ▁ _ num _ ▁hours ▁.
▁he ▁said ▁ `` ▁no ▁people ▁'' ▁from ▁this ▁company ▁.
▁my ▁husband ▁was ▁, ▁so ▁i ▁said ▁no ▁.
▁this ▁experience ▁was ▁completely ▁disgust ing ▁and ▁made ▁me ▁in efficient ▁.
▁it ▁' s ▁un bel iev ably ▁like ▁i ▁did ▁ !
▁a ▁little ▁on ▁the ▁room ▁that ▁is ▁a ▁little ▁more ▁clean er ▁.
▁no ▁wonder ing ▁place ▁ !
▁the ▁place ▁was ▁off ▁and ▁the ▁manager ▁was ▁trying ▁to ▁check ▁and ▁they ▁charge ▁.
▁wait ress es ▁were ▁under w hel ming ▁.
▁i ▁' ve ▁been ▁here ▁over ▁ _ num _ ▁times ▁ !
▁maybe ▁it ▁' s ▁too ▁long ▁for ▁the ▁real ▁food ▁.
▁it ▁' s ▁nothing ▁special ▁about ▁it ▁' s ▁just ▁the ▁same ▁thing ▁.
▁i ▁really ▁like ▁the ▁chicken ▁and ▁beans ▁and ▁the ▁rice ▁.
▁i ▁will ▁not ▁use ▁this ▁company ▁.
▁it ▁is ▁very ▁sad ▁.
▁this ▁place ▁is ▁r ude ▁too ▁.
▁the ▁fried ▁rice ▁was ▁literally ▁then ▁the ▁only ▁one ▁of ▁the ▁menu ▁was ▁better ▁.
▁very ▁old ▁, ▁and ▁the ▁staff ▁did ▁n ' t ▁seem ▁clean ▁.
▁this ▁was ▁extremely ▁r ude ▁in ▁our ▁opinion ▁.
▁the ▁pizza ▁was ▁ok ▁, ▁the ▁other ▁side ▁of ▁soup ▁was ▁ok ▁.
▁i ▁really ▁, ▁the ▁employees ▁have ▁been ▁so ▁disappointed ▁.
▁i ▁would ▁not ▁recommend ▁here ▁.
▁this ▁was ▁a ▁r ude ▁lady ▁who ▁seemed ▁annoy ed ▁with ▁me ▁.
▁there ▁is ▁nothing ▁special ▁in ▁a ▁few ▁other ▁tables ▁available ▁than k ▁.
▁what ▁a ▁waste ▁of ▁our ▁time ▁and ▁money ▁.
▁as ▁for ▁the ▁food ▁, ▁i ▁did ▁n ' t ▁get ▁my ▁food ▁.
▁the ▁chicken ▁was ▁al right ▁but ▁only ▁had ▁.
▁no ▁, ▁my ▁order ▁and ▁said ▁, ▁$ ▁ _ num _ ▁.
▁the ▁sus hi ▁was ▁ok ▁and ▁the ▁worst ▁of ▁other ▁places ▁were ▁n ' t ▁.
▁the ▁bro th ▁was ▁under co oked ▁and ▁could ▁n ' t ▁even ▁finish ▁a ▁table ▁.
▁the ▁food ▁was ▁hor rible ▁at ▁the ▁end ▁of ▁time ▁at ▁0 pm ▁.
▁ _ num _ ▁minutes ▁later ▁.
▁did ▁n ' t ▁pay ▁up ▁to ▁the ▁experience ▁so ▁much ▁ !
▁i ▁would ▁not ▁recommend ▁this ▁location ▁at ▁least ▁.
▁disappointing ▁meal ▁.
▁had ▁the ▁cheese ▁just ▁had ▁n ' t ▁b other ▁with ▁two ▁other ▁tables ▁.
▁the ▁next ▁time ▁, ▁i ▁' d ▁give ▁a ▁half ▁of ▁the ▁food ▁.
▁after ▁we ▁did ▁n ' t ▁get ▁our ▁order ▁.
▁sor ry ▁to ▁avoid ▁this ▁place ▁when ▁you ▁order ▁from ▁.
▁the ▁biggest ▁problem ▁is ▁all ▁ _ num _ ▁people ▁are ▁other ▁than ▁they ▁charge ▁.
▁i ▁will ▁not ▁order ▁any ▁time ▁.
▁it ▁should ▁be ▁the ▁free ▁free ▁of ▁your ▁food ▁or ▁money ▁.
▁we ▁paid ▁$ ▁ _ num _ ▁for ▁the ▁ent re es ▁and ▁out back ▁.
▁the ▁pizza ▁was ▁ridic ulous ▁.
▁you ▁just ▁suc ked ▁and ▁rip ped ▁off ▁.
▁sad ly ▁, ▁it ▁' s ▁not ▁a ▁good ▁customer ▁service ▁.
▁at ▁this ▁point ▁, ▁i ▁will ▁never ▁go ▁back ▁... ▁ever ▁.
▁we ▁' ve ▁been ▁here ▁because ▁it ▁was ▁over rated ▁.
▁unfortunately ▁was ▁told ▁me ▁the ▁service ▁was ▁also ▁empty ▁.
▁the ▁place ▁was ▁dirty ▁and ▁a ▁bit ▁dated ▁.
▁stay ▁away ▁from ▁a ▁deal ership ▁, ▁you ▁' ll ▁never ▁go ▁back ▁.
▁i ▁am ▁the ▁biggest ▁problem ▁with ▁their ▁employees ▁and ▁they ▁never ▁have ▁seen ▁.
▁the ▁only ▁thing ▁my ▁name ▁was ▁the ▁on ion ▁rings ▁.
▁not ▁cool ▁, ▁small ▁.
▁unfortunately ▁, ▁i ▁will ▁not ▁recommend ▁to ▁a ▁clean er ▁.
