▁i ▁had ▁the ▁best ▁to ast ▁in ▁town ▁and ▁it ▁was ▁also ▁really ▁good ▁.
▁than k ▁you ▁ !
▁great ▁service ▁ !
▁the ▁fish ▁is ▁fresh ▁and ▁even ▁better ▁.
▁good ▁, ▁happy ▁hour ▁and ▁very ▁d arn ▁good ▁with ▁friends ▁.
▁they ▁were ▁a ▁great ▁experience ▁for ▁a ▁great ▁date ▁.
▁i ▁had ▁the ▁first ▁time ▁here ▁and ▁i ▁' ve ▁been ▁a ▁great ▁time ▁ !
▁i ▁' ve ▁never ▁had ▁an ▁appointment ▁and ▁it ▁' s ▁always ▁so ▁great ▁.
▁this ▁is ▁our ▁first ▁visit ▁to ▁eat ▁at ▁a ▁great ▁price ▁.
▁this ▁place ▁is ▁amazing ▁ !
▁he ▁' s ▁honest ▁, ▁great ▁customer ▁service ▁ !
▁i ▁love ▁her ▁w aff le ▁.
▁best ▁car ing ▁experience ▁with ▁great ▁care ▁of ▁us ▁ !
▁w ow ▁... ▁very ▁sweet ▁and ▁c ute ▁ !
▁a ▁must ▁find ▁the ▁bar ▁area ▁, ▁a ▁great ▁little ▁find ▁.
▁nice ▁fol ks ▁ !
▁the ▁food ▁is ▁beautiful ▁, ▁and ▁the ▁manager ▁is ▁great ▁.
▁nice ▁staff ▁and ▁lots ▁of ▁fresh ▁.
▁i ▁' ll ▁be ▁back ▁the ▁food ▁and ▁atmosphere ▁was ▁great ▁ !
▁will ▁definitely ▁go ▁back ▁for ▁more ▁more ▁than ▁breakfast ▁.
▁it ▁' s ▁worth ▁it ▁if ▁you ▁' re ▁right ▁away ▁.
▁i ▁really ▁like ▁the ▁chicken ▁and ▁cheese ▁bur rit o ▁.
▁will ▁definitely ▁recommend ▁this ▁shop ▁.
▁very ▁nice ▁place ▁.
▁the ▁owners ▁will ▁do ▁you ▁will ▁ever ▁.
▁the ▁egg ▁rolls ▁are ▁perfect ▁as ▁well ▁, ▁the ▁ste ak ▁was ▁perfect ▁.
▁very ▁sweet ▁and ▁the ▁staff ▁is ▁very ▁nice ▁and ▁friendly ▁.
▁he ▁was ▁aw es ome ▁also ▁great ▁service ▁.
▁the ▁pizza ▁was ▁great ▁, ▁especially ▁the ▁hot ▁crust ▁.
▁i ▁really ▁recommend ▁their ▁service ▁ !
▁i ▁definitely ▁recommend ▁this ▁place ▁.
▁our ▁server ▁was ▁super b ▁and ▁made ▁to ▁work ▁with ▁her ▁new ▁.
▁it ▁' s ▁pretty ▁fun ▁to ▁find ▁some ▁of ▁their ▁best ▁bar ▁food ▁in ▁charlotte ▁.
▁highly ▁recommend ▁this ▁place ▁for ▁a ▁quick ▁, ▁professional ▁and ▁relax ing ▁.
▁prices ▁were ▁great ▁, ▁and ▁the ▁food ▁was ▁amazing ▁ !
▁i ▁' ve ▁found ▁pretty ▁much ▁better ▁food ▁.
▁nice ▁and ▁quick ▁, ▁quick ▁, ▁and ▁y um my ▁.
▁the ▁service ▁was ▁good ▁and ▁the ▁food ▁is ▁better ▁.
▁our ▁server ▁was ▁perfectly ▁and ▁the ▁app et izer ▁was ▁perfect ▁as ▁well ▁.
▁the ▁food ▁was ▁amazing ▁ _ num _ ▁at ▁a ▁long ▁time ▁and ▁enjoy able ▁.
▁loved ▁the ▁food ▁and ▁service ▁.
▁super ▁friendly ▁staff ▁and ▁a ▁great ▁price ▁, ▁so ▁much ▁fun ▁ !
▁i ▁had ▁a ▁great ▁lunch ▁here ▁in ▁vegas ▁.
▁fantastic ▁service ▁.
▁great ▁meal ▁ !
▁the ▁food ▁was ▁great ▁.
▁happy ▁we ▁were ▁happy ▁ !
▁thanks ▁guys ▁ !
▁their ▁delivery ▁is ▁fast ▁and ▁the ▁food ▁is ▁great ▁.
▁we ▁have ▁a ▁good ▁time ▁and ▁got ▁a ▁great ▁time ▁.
▁great ▁spot ▁ !
▁we ▁love ▁the ▁atmosphere ▁and ▁the ▁food ▁and ▁wine ▁selection ▁of ▁great ▁food ▁.
▁the ▁pizza ▁here ▁is ▁excellent ▁.
▁always ▁get ▁your ▁order ▁and ▁again ▁at ▁y el p ▁.
▁but ▁that ▁' s ▁just ▁a ▁great ▁time ▁, ▁it ▁is ▁worth ▁it ▁.
▁i ▁love ▁going ▁here ▁, ▁i ▁' ll ▁definitely ▁go ▁back ▁again ▁.
▁but ▁i ▁love ▁it ▁to ▁this ▁place ▁.
▁staff ▁was ▁great ▁and ▁always ▁was ▁very ▁att ent ive ▁.
▁the ▁service ▁is ▁very ▁quick ▁and ▁a ▁bit ▁.
▁thanks ▁guys ▁ !
▁i ▁love ▁this ▁store ▁, ▁they ▁have ▁a ▁wonderful ▁family ▁and ▁their ▁food ▁here ▁.
▁they ▁also ▁have ▁a ▁great ▁job ▁ !
▁great ▁place ▁, ▁with ▁coffee ▁.
▁staff ▁is ▁friendly ▁and ▁very ▁professional ▁.
