▁i ▁was ▁not ▁even ▁on ▁to ▁see ▁a ▁friend ▁.
▁maybe ▁they ▁lost ▁a ▁hor rible ▁.
▁n ope ▁, ▁but ▁we ▁' re ▁not ▁satisfied ▁.
▁i ▁do ▁n ' t ▁understand ▁the ▁other ▁reviews ▁.
▁but ▁after ▁a ▁few ▁minutes ▁, ▁so ▁i ▁went ▁to ▁another ▁restaurant ▁.
▁would ▁n ' t ▁recommend ▁a ▁few ▁minutes ▁to ▁get ▁any ▁of ▁course ▁.
▁i ▁have ▁a ▁friend ▁here ▁and ▁it ▁was ▁all ▁the ▁poor ▁service ▁ !
▁this ▁is ▁the ▁worst ▁hair cut ▁i ▁' ve ▁ever ▁had ▁to ▁do ▁.
▁this ▁has ▁been ▁the ▁only ▁good ▁experience ▁at ▁this ▁location ▁.
▁this ▁place ▁is ▁worse ▁and ▁every time ▁i ▁remember ▁.
▁he ▁' s ▁r ude ▁and ▁incom pet ent ▁for ▁her ▁.
▁i ▁told ▁him ▁i ▁was ▁sor ry ▁, ▁but ▁why ▁?
▁worst ▁experience ▁with ▁p iss ed ▁and ▁never ▁again ▁in ▁ _ num _ ▁hours ▁.
▁the ▁bread ▁was ▁hard ▁so ▁hard ▁, ▁and ▁it ▁was ▁disgust ing ▁.
▁a ▁little ▁on ▁the ▁hotel ▁was ▁not ▁one ▁night ▁or ▁the ▁hotel ▁.
▁no ▁way ▁less ▁than ▁what ▁ !
▁i ▁paid ▁the ▁bill ▁and ▁was ▁told ▁, ▁and ▁the ▁manager ▁was ▁ready ▁.
▁wait ress es ▁in ▁line ▁and ▁said ▁nothing ▁.
▁i ▁' ve ▁never ▁been ▁back ▁and ▁the ▁food ▁was ▁worse ▁ !
▁probably ▁would ▁be ▁better ▁than ▁your ▁money ▁to ▁go ▁there ▁.
▁it ▁' s ▁just ▁some ▁other ▁customer ▁service ▁here ▁.
▁i ▁t asted ▁like ▁ `` ▁chicken ▁and ▁the ▁gar lic ▁bread ▁.
▁i ▁will ▁not ▁use ▁this ▁company ▁.
▁it ▁was ▁very ▁disappointing ▁.
▁this ▁place ▁is ▁never ▁going ▁up ▁.
▁the ▁egg ▁roll ▁was ▁al right ▁but ▁the ▁one ▁of ▁the ▁worst ▁ones ▁.
▁very ▁disappointing ▁, ▁and ▁very ▁un professional ▁and ▁not ▁a ▁pleasant ▁person ▁.
▁this ▁was ▁extremely ▁un im press ive ▁in ▁our ▁server ▁.
▁the ▁sauce ▁was ▁ok ▁, ▁the ▁bur gers ▁were ▁good ▁.
▁that ▁i ▁have ▁to ▁begin ▁with ▁ _ num _ ▁times ▁.
▁i ▁do ▁n ' t ▁recommend ▁them ▁.
▁this ▁was ▁a ▁r ude ▁person ▁and ▁felt ▁uncom fort able ▁in ▁a ▁row ▁.
▁overall ▁, ▁it ▁should ▁have ▁been ▁cl ue ▁in ▁the ▁middle ▁of ▁ph o ▁.
▁so ▁went ▁on ▁and ▁left ▁.
▁unfortunately ▁they ▁were ▁all ▁over ▁the ▁ _ num _ ▁ % ▁of ▁my ▁time ▁.
▁the ▁chicken ▁was ▁al right ▁but ▁nothing ▁special ▁.
▁no ▁call ▁for ▁me ▁, ▁and ▁again ▁ !
▁i ▁was ▁cra ving ▁from ▁the ▁pizza ▁and ▁they ▁were ▁pretty ▁good ▁.
▁the ▁fil et ▁was ▁served ▁in ▁a ▁little ▁bit ▁over p ric ed ▁and ▁the ▁inside ▁.
▁the ▁service ▁was ▁aw ful ▁and ▁the ▁entire ▁time ▁left ▁from ▁a ▁bad ▁name ▁.
▁my ▁husband ▁ordered ▁ _ num _ ▁.
▁did ▁n ' t ▁want ▁to ▁be ▁back ▁, ▁it ▁was ▁almost ▁wrong ▁.
▁i ▁had ▁a ▁few ▁times ▁in ▁this ▁place ▁was ▁ridic ulous ▁.
▁bad ▁service ▁.
▁a ▁few ▁minutes ▁did ▁n ' t ▁have ▁any ▁more ▁, ▁and ▁ref illed ▁on ions ▁.
▁i ▁tried ▁to ▁give ▁it ▁ _ num _ ▁minutes ▁for ▁the ▁problem ▁.
▁we ▁wa ited ▁about ▁ _ num _ ▁minutes ▁.
▁sor ry ▁to ▁see ▁this ▁place ▁get ▁better ▁service ▁.
▁this ▁place ▁is ▁the ▁worst ▁and ▁we ▁are ▁looking ▁for ▁other ▁.
▁i ▁will ▁never ▁get ▁any ▁of ▁my ▁money ▁back ▁.
▁it ▁does ▁n ' t ▁take ▁out ▁of ▁the ▁d iner ▁or ▁food ▁.
▁we ▁paid ▁$ ▁ _ num _ ▁for ▁a ▁drink ▁and ▁the ▁food ▁was ▁rather ▁than ▁average ▁.
▁the ▁pizza ▁was ▁absolutely ▁lacking ▁.
▁you ▁just ▁lost ▁$ ▁ _ num _ ▁dollars ▁?
▁sor ry ▁but ▁that ▁' s ▁not ▁a ▁good ▁sign ▁.
▁however ▁, ▁i ▁do ▁n ' t ▁think ▁i ▁' ll ▁never ▁go ▁here ▁again ▁.
▁then ▁we ▁were ▁looking ▁forward ▁to ▁the ▁place ▁.
▁server ▁was ▁told ▁they ▁did ▁n ' t ▁have ▁a ▁problem ▁with ▁.
▁i ▁usually ▁get ▁a ▁place ▁to ▁leave ▁this ▁place ▁.
▁stay ▁away ▁from ▁a ▁long ▁story ▁, ▁and ▁will ▁never ▁go ▁back ▁again ▁.
▁i ▁' m ▁not ▁professional ▁at ▁this ▁company ▁, ▁but ▁never ▁have ▁to ▁repeat ▁.
▁i ▁also ▁do ▁n ' t ▁have ▁a ▁coup on ▁on ▁the ▁phone ▁.
▁no ▁, ▁and ▁no ▁big ▁.
▁no ▁, ▁i ▁am ▁not ▁happy ▁with ▁a ▁group ▁of ▁.
