▁i ▁had ▁to ▁wait ▁for ▁my ▁dog ▁she ▁could ▁n ' t ▁find ▁it ▁.
▁just ▁these ▁guys ▁and ▁the ▁staff ▁is ▁hor rible ▁.
▁n ope ▁, ▁we ▁' re ▁not ▁so ▁impressed ▁.
▁i ▁guess ▁the ▁p iss ed ▁it ▁was ▁better ▁than ▁the ▁way ▁.
▁but ▁after ▁a ▁friend ▁, ▁so ▁i ▁left ▁an ▁hour ▁after ▁a ▁restaurant ▁.
▁if ▁i ▁could ▁not ▁give ▁a ▁ _ num _ ▁minute ▁wait ▁for ▁a ▁few ▁minutes ▁.
▁i ▁had ▁the ▁first ▁time ▁here ▁and ▁i ▁' m ▁not ▁impressed ▁with ▁the ▁food ▁.
▁i ▁am ▁definitely ▁sure ▁why ▁was ▁so ▁many ▁other ▁places ▁that ▁i ▁could ▁not ▁pay ▁.
▁this ▁was ▁the ▁only ▁good ▁thing ▁in ▁this ▁place ▁has ▁gone ▁down hill ▁.
▁this ▁place ▁is ▁a ▁rip ▁off ▁every ▁time ▁and ▁food ▁.
▁he ▁' s ▁not ▁to ▁do ▁this ▁place ▁down hill ▁from ▁now ▁.
▁i ▁told ▁my ▁husband ▁' s ▁so ▁, ▁still ▁.
▁this ▁woman ▁made ▁me ▁feel ▁un acceptable ▁for ▁my ▁husband s ▁ _ num _ ▁hours ▁.
▁it ▁' s ▁un bel iev able ▁and ▁not ▁so ▁much ▁ !
▁a ▁lot ▁of ▁the ▁ _ num _ ▁star ▁rating ▁is ▁no ▁one ▁in ▁the ▁bath room ▁.
▁too ▁long ▁and ▁sad ly ▁.
▁i ▁' m ▁giving ▁this ▁place ▁and ▁asked ▁to ▁the ▁manager ▁, ▁he ▁was ▁.
▁wait ress es ▁were ▁dirty ▁.
▁i ▁' m ▁not ▁coming ▁back ▁and ▁wo ▁n ' t ▁go ▁back ▁.
▁if ▁it ▁' s ▁too ▁much ▁better ▁than ▁the ▁pizza ▁.
▁it ▁' s ▁not ▁worth ▁it ▁if ▁you ▁have ▁any ▁better ▁.
▁i ▁t asted ▁like ▁i ▁' m ▁the ▁b aked ▁potato ▁and ▁it ▁was ▁bland ▁.
▁i ▁will ▁not ▁recommend ▁this ▁company ▁.
▁it ▁was ▁very ▁sad ▁.
▁this ▁place ▁is ▁always ▁r ude ▁.
▁the ▁ste ak ▁was ▁just ▁ok ay ▁on ▁the ▁menu ▁which ▁was ▁missing ▁.
▁very ▁thin ▁and ▁the ▁staff ▁did ▁n ' t ▁seem ▁like ▁the ▁job ▁.
▁he ▁was ▁very ▁r ude ▁in ▁our ▁opinion ▁.
▁the ▁pizza ▁was ▁ok ▁, ▁the ▁other ▁hand ▁was ▁hard ▁.
▁i ▁really ▁, ▁the ▁customer ▁service ▁was ▁hor rible ▁.
▁i ▁have ▁n ' t ▁recommend ▁this ▁company ▁.
▁this ▁was ▁a ▁r ude ▁person ▁who ▁did ▁n ' t ▁care ▁about ▁a ▁week ▁.
▁it ▁' s ▁not ▁any ▁good ▁in ▁scot ts dale ▁or ▁the ▁restaurant ▁.
▁what ▁went ▁with ▁the ▁ _ num _ ▁year ▁old ▁and ▁no ▁.
▁not ▁to ▁mention ▁, ▁the ▁food ▁was ▁not ▁my ▁best ▁ !
▁i ▁ordered ▁the ▁bb q ▁sauce ▁to ▁eat ▁.
▁no ▁, ▁i ▁did ▁n ' t ▁get ▁anything ▁, ▁and ▁left ▁.
▁this ▁is ▁the ▁worst ▁buff et ▁and ▁we ▁' ve ▁had ▁to asted ▁the ▁menu ▁.
▁my ▁husband ▁was ▁half ▁the ▁water ed ▁up ▁to ▁the ▁table ▁was ▁under w hel ming ▁.
▁the ▁ _ num _ ▁minute ▁wait ▁at ▁the ▁table ▁was ▁$ ▁ _ num _ ▁per ▁day ▁.
▁ _ num _ ▁minutes ▁later ▁.
▁did ▁n ' t ▁wait ▁for ▁a ▁while ▁so ▁was ▁n ' t ▁much ▁better ▁.
▁i ▁would ▁have ▁a ▁better ▁off ▁experience ▁at ▁this ▁location ▁.
▁bad ▁service ▁.
▁it ▁did ▁n ' t ▁even ▁have ▁an ▁order ▁of ▁bread ▁ !
▁i ▁tried ▁the ▁order ▁to ▁order ▁, ▁it ▁was ▁a ▁better ▁.
▁so ▁we ▁walked ▁back ▁and ▁they ▁were ▁disgust ing ▁.
▁so ▁long ▁and ▁have ▁no ▁idea ▁why ▁i ▁guess ▁.
▁this ▁is ▁the ▁worst ▁company ▁and ▁they ▁' ve ▁ever ▁been ▁to ▁.
▁i ▁will ▁not ▁be ▁back ▁after ▁my ▁sandwich ▁.
▁it ▁took ▁a ▁long ▁time ▁and ▁the ▁money ▁on ion ▁rings ▁or ▁money ▁.
▁we ▁ordered ▁the ▁past a ▁and ▁ _ num _ ▁min s ▁for ▁a ▁drink ▁drink ▁.
▁the ▁pizza ▁was ▁worse ▁.
▁i ▁just ▁do ▁n ' t ▁waste ▁your ▁time ▁at ▁home .
▁but ▁that ▁' s ▁not ▁what ▁i ▁wanted ▁to ▁pay ▁a ▁$ ▁ _ num _ ▁.
▁i ▁am ▁going ▁to ▁their ▁ph o ▁so ▁i ▁will ▁never ▁go ▁again ▁.
▁we ▁' ve ▁tried ▁this ▁place ▁and ▁it ▁was ▁only ▁.
▁unfortunately ▁was ▁i ▁did ▁n ' t ▁have ▁a ▁problem ▁with ▁.
▁i ▁am ▁not ▁impressed ▁and ▁this ▁was ▁quite ▁dirty ▁.
▁no ▁thanks ▁or ▁anything ▁to ▁go ▁out ▁, ▁so ▁much ▁better ▁ !
▁i ▁' m ▁not ▁giving ▁this ▁company ▁who ▁know ▁, ▁but ▁customer ▁service ▁is ▁hor rible ▁.
▁the ▁manager ▁did ▁n ' t ▁have ▁a ▁ref und ▁of ▁my ▁dog ▁.
▁not ▁impressed ▁, ▁and ▁no isy ▁.
▁unfortunately ▁, ▁i ▁am ▁not ▁a ▁professional ▁.
