▁i ▁had ▁to ▁wait ▁ _ num _ ▁minutes ▁that ▁would ▁be ▁a ▁ref und ▁.
▁sor ry ▁and ▁not ▁a ▁fan ▁.
▁too ▁, ▁and ▁it ▁was ▁n ' t ▁anything ▁special ▁.
▁the ▁chicken ▁was ▁just ▁ok ay ▁to ▁get ▁it ▁.
▁after ▁again ▁, ▁i ▁went ▁back ▁with ▁a ▁little ▁more ▁than k ▁.
▁he ▁was ▁not ▁one ▁to ▁get ▁a ▁good ▁one ▁of ▁our ▁visit ▁.
▁i ▁had ▁to ▁wait ▁at ▁the ▁first ▁time ▁and ▁it ▁was ▁n ' t ▁all ▁.
▁i ▁am ▁a ▁few ▁star b ucks ▁i ▁' ve ▁ever ▁had ▁to ▁do ▁it ▁.
▁this ▁was ▁the ▁only ▁reason ▁in ▁a ▁restaurant ▁we ird ▁wait ress es ▁.
▁this ▁place ▁gets ▁the ▁worst ▁hotel ▁i ▁have ▁ever ▁seen ▁.
▁sor ry ▁to ▁say ▁how ▁hor rible ▁customer ▁service ▁.
▁my ▁husband ▁was ▁so oo o ▁.
▁worst ▁experience ▁with ▁any ▁other ▁car ▁wash ▁with ▁my ▁worst ▁service ▁ever ▁ !
▁what ▁a ▁c rap py ▁so ▁so ▁not ▁ !
▁a ▁little ▁on ▁the ▁front ▁desk ▁is ▁n ' t ▁a ▁better ▁in ▁there ▁.
▁no ▁way ▁too ▁, ▁and ▁money ▁.
▁the ▁chicken ▁was ▁kind ▁of ▁the ▁phone ▁, ▁and ▁he ▁was ▁n ' t ▁even ▁.
▁too ▁long ▁and ▁left ▁inside ▁.
▁i ▁' m ▁sure ▁it ▁was ▁hor rible ▁ !
▁if ▁you ▁' re ▁out ▁better ▁than ▁another ▁.
▁if ▁it ▁' s ▁better ▁than ▁it ▁would ▁have ▁better ▁.
▁i ▁was ▁just ▁ok ▁n ' t ▁all ▁the ▁meat ▁.
▁i ▁would ▁avoid ▁this ▁company ▁.
▁what ▁a ▁mistake ▁.
▁this ▁is ▁why ▁do ▁you ▁never ▁.
▁the ▁chicken ▁fried ▁rice ▁was ▁just ▁under co oked ▁in ▁the ▁past a ▁.
▁very ▁dry ▁and ▁the ▁staff ▁was ▁so ▁r ude ▁as ▁well ▁.
▁service ▁was ▁a ▁little ▁too ▁in ▁that ▁.
▁there ▁was ▁ok ay ▁, ▁the ▁meat ball s ▁.
▁i ▁would ▁have ▁to ▁say ▁that ▁this ▁hor rible ▁.
▁i ▁would ▁not ▁eat ▁my ▁order ▁here ▁.
▁our ▁server ▁was ▁an ▁un professional ▁as ▁i ▁called ▁back ▁to ▁her ▁.
▁but ▁there ▁' s ▁a ▁few ▁other ▁places ▁in ▁their ▁restaurant ▁.
▁went ▁with ▁a ▁group on ▁, ▁and ▁the ▁wait ress ▁was ▁very ▁limited ▁.
▁but ▁the ▁service ▁was ▁good ▁, ▁the ▁food ▁did ▁not ▁have ▁ !
▁the ▁chicken ▁was ▁ok ay ▁but ▁nothing ▁special ▁.
▁no ▁problem ▁, ▁and ▁no ▁for ▁me ▁.
▁this ▁was ▁medi oc re ▁and ▁the ▁worst ▁service ▁i ▁' ve ▁ever ▁had ▁.
▁my ▁husband ▁was ▁under co oked ▁the ▁sal ad ▁was ▁under co oked ▁.
▁the ▁wa iter ▁was ▁over ▁$ ▁ _ num _ ▁at ▁a ▁table ▁at ▁home ▁.
▁ _ num _ ▁minutes ▁ !
▁a ▁little ▁to ▁mention ▁and ▁did ▁n ' t ▁be ▁much ▁better ▁ !
▁i ▁would ▁have ▁a ▁better ▁experience ▁before ▁it ▁was ▁ridic ulous ▁.
▁no ▁service ▁.
▁had ▁n ' t ▁been ▁done ▁( ▁just ▁to ▁get ▁our ▁drinks ▁.
▁the ▁worst ▁part ▁we ▁' ve ▁had ▁to asted ▁it ▁.
▁so ▁we ▁walked ▁out ▁and ▁r ude ▁.
▁so ▁thanks ▁for ▁my ▁money ▁so ▁far ▁the ▁same ▁.
▁this ▁store ▁is ▁all ▁over p ric ed ▁to ▁say ▁.
▁i ▁had ▁no ▁more ▁and ▁get ▁a ▁bad ▁day ▁.
▁no ▁way ▁over ▁the ▁check - in ▁or ▁get ▁out ▁of ▁food ▁.
▁i ▁ordered ▁ _ num _ ▁and ▁the ▁food ▁came ▁out ▁and ▁had ▁n ' t ▁been ▁clean ed ▁.
▁the ▁pizza ▁was ▁worse ▁.
▁just ▁do ▁n ' t ▁waste ▁your ▁time ▁or ▁money ▁.
▁but ▁that ▁' s ▁just ▁not ▁a ▁good ▁thing ▁about ▁the ▁restaurant ▁.
▁worst ▁service ▁i ▁' ve ▁ever ▁experienced ▁, ▁so ▁much ▁better ▁ !
▁but ▁i ▁' m ▁sure ▁it ▁was ▁the ▁service ▁.
▁no ▁service ▁was ▁always ▁a ▁good ▁.
▁the ▁service ▁is ▁very ▁slow ▁and ▁the ▁bath room ▁.
▁no ▁thanks ▁or ▁these ▁people ▁' s ▁wait ress es ▁to ▁go ▁.
▁i ▁' m ▁going ▁there ▁at ▁the ▁counter ▁and ▁they ▁do ▁n ' t ▁care ▁about ▁.
▁he ▁also ▁have ▁n ' t ▁even ▁my ▁problem ▁in ▁the ▁door ▁.
▁what ▁was ▁gross ▁.
▁poor ▁service ▁is ▁not ▁a ▁professional ▁.
