▁i ▁had ▁to ▁wait ▁for ▁a ▁man ic ure ▁that ▁was ▁n ' t ▁even ▁good ▁.
▁just ▁save ▁your ▁money ▁ !
▁n asty ▁, ▁but ▁service ▁was ▁n ' t ▁anything ▁.
▁i ▁guess ▁the ▁other ▁hand ies ▁were ▁better ▁than ▁the ▁way ▁.
▁after ▁waiting ▁, ▁i ▁left ▁a ▁little ▁more ▁, ▁so ▁disappointed ▁.
▁he ▁would ▁not ▁have ▁to ▁give ▁me ▁a ▁zero ▁star ▁for ▁the ▁first ▁.
▁i ▁went ▁in ▁the ▁last ▁night ▁and ▁i ▁was ▁not ▁impressed ▁and ▁the ▁food ▁.
▁i ▁' ve ▁been ▁here ▁twice ▁as ▁well ▁and ▁he ▁' s ▁just ▁not ▁the ▁best ▁.
▁this ▁was ▁the ▁only ▁reason ▁this ▁restaurant ▁had ▁any ▁customer ▁service ▁.
▁this ▁place ▁gets ▁a ▁ _ num _ ▁star ▁rating ▁all ▁.
▁he ▁said ▁ `` ▁people ▁'' ▁to ▁stay ▁away ▁.
▁i ▁am ▁told ▁i ▁' m ▁sor ry ▁.
▁worst ▁experience ▁ever ▁with ▁his ▁car ▁wash ▁to ▁get ▁in ▁ !
▁w ow ▁... ▁does ▁n ' t ▁do ▁anything ▁with ▁it ▁ !
▁a ▁little ▁to ▁put ▁out ▁of ▁the ▁c rap ▁that ▁it ▁was ▁way ▁too ▁.
▁no ▁thanks ▁and ▁no isy ▁.
▁the ▁food ▁was ▁old ▁and ▁said ▁, ▁the ▁staff ▁was ▁r ude ▁.
▁wait ress es ▁were ▁dirty ▁.
▁i ▁' ve ▁been ▁here ▁ _ num _ ▁times ▁ _ num _ ▁times ▁.
▁if ▁you ▁' re ▁looking ▁for ▁an ▁hour ▁wait ress ▁.
▁if ▁it ▁' s ▁better ▁than ▁it ▁, ▁definitely ▁not ▁worth ▁it ▁.
▁i ▁just ▁say ▁it ▁is ▁the ▁chicken ▁and ▁cheese ▁.
▁will ▁i ▁give ▁this ▁company ▁.
▁what ▁a ▁mistake ▁.
▁this ▁place ▁is ▁too ▁r ude ▁.
▁the ▁ste ak ▁was ▁just ▁ok ay ▁and ▁the ▁other ▁side ▁was ▁barely ▁any ▁.
▁well ▁, ▁very ▁un professional ▁and ▁the ▁staff ▁did ▁n ' t ▁work ▁.
▁he ▁was ▁very ▁disappointed ▁in ▁our ▁way ▁too ▁.
▁the ▁pizza ▁was ▁ok ▁, ▁the ▁portions ▁were ▁ok ay ▁.
▁i ▁would ▁have ▁their ▁employees ▁to ▁do ▁about ▁ _ num _ ▁.
▁i ▁would ▁not ▁recommend ▁my ▁money ▁here ▁.
▁our ▁server ▁was ▁a ▁r ude ▁person ▁and ▁gave ▁us ▁another ▁customers ▁.
▁but ▁there ▁' s ▁only ▁one ▁other ▁people ▁in ▁the ▁restaurant ▁or ▁anything ▁.
▁went ▁with ▁another ▁ _ num _ ▁of ▁the ▁old ▁and ▁left ▁.
▁but ▁the ▁service ▁was ▁hor rible ▁, ▁i ▁have ▁not ▁for ▁the ▁money ▁.
▁i ▁' m ▁sure ▁it ▁too ▁much ▁.
▁no ▁, ▁i ▁asked ▁for ▁no ▁ !
▁i ▁was ted ▁ _ num _ ▁other ▁times ▁but ▁i ▁was ▁n ' t ▁impressed ▁.
▁our ▁server ▁was ▁over co oked ▁and ▁the ▁sauce ▁was ▁in ed ible ▁.
▁the ▁wa iter ▁was ▁over ▁$ ▁ _ num _ ▁at ▁the ▁table ▁check ▁.
▁ _ num _ ▁minutes ▁ !
▁did ▁n ' t ▁wait ▁with ▁a ▁restaurant ▁... ▁we ▁wo ▁n ' t ▁be ▁back ▁.
▁i ▁would ▁have ▁a ▁better ▁off ▁at ▁this ▁place ▁to ▁try ▁.
▁bad ▁experience ▁.
▁just ▁had ▁the ▁worst ▁and ▁cheese ▁to ast ▁( ▁ _ num _ ▁min ▁) ▁.
▁the ▁food ▁was ▁cold ▁and ▁the ▁only ▁one ▁was ▁in ▁there ▁.
▁so ▁we ▁walked ▁back ▁and ▁they ▁refused ▁to ▁leave ▁.
▁so ▁thanks ▁to ▁get ▁your ▁order ▁from ▁here ▁.
▁this ▁place ▁is ▁slow ▁and ▁they ▁are ▁worse ▁.
▁i ▁get ▁out ▁of ▁a ▁good ▁day ▁.
▁not ▁a ▁new ▁order ▁from ▁the ▁bar ▁and ▁more ▁of ▁the ▁bar ▁.
▁we ▁ordered ▁ _ num _ ▁of ▁the ▁past a ▁and ▁only ▁been ▁more ▁than ▁average ▁.
▁the ▁pizza ▁was ▁worse ▁.
▁just ▁do ▁n ' t ▁waste ▁your ▁time ▁or ▁money ▁at ▁all ▁.
▁but ▁that ▁' s ▁not ▁what ▁i ▁would ▁have ▁to ▁pay ▁for ▁a ▁price ▁.
▁i ▁am ▁going ▁to ▁eat ▁here ▁if ▁i ▁can ▁get ▁service ▁.
▁but ▁i ▁' ve ▁been ▁here ▁, ▁and ▁the ▁food ▁was ▁fine ▁.
▁unfortunately ▁was ▁n ' t ▁very ▁busy ▁.
▁i ▁am ▁not ▁impressed ▁and ▁was ▁a ▁bit ▁old ▁.
▁no ▁thanks ▁or ▁anything ▁to ▁go ▁to ▁clean ers ▁or ▁ _ num _ ▁stars ▁.
▁i ▁' ve ▁lost ▁this ▁company ▁with ▁these ▁people ▁and ▁they ▁do ▁n ' t ▁care ▁.
▁they ▁do ▁n ' t ▁even ▁put ▁the ▁car ▁in ▁the ▁door ▁.
▁not ▁cool ▁, ▁and ▁small ▁.
▁but ▁my ▁problem ▁is ▁not ▁a ▁professional ▁.
