▁it ▁was ▁n ' t ▁the ▁wait ▁time ▁to ▁be ▁our ▁first ▁time ▁we ▁had ▁to ▁be ▁back ▁.
▁no ▁, ▁they ▁will ▁not ▁be ▁back ▁.
▁hor rible ▁ !
▁the ▁only ▁thing ▁i ▁had ▁in ▁my ▁car ▁were ▁so ▁much ▁.
▁we ▁ordered ▁a ▁little ▁, ▁and ▁it ▁' s ▁very ▁disappointed ▁and ▁no ▁one ▁.
▁i ▁had ▁a ▁ _ num _ ▁for ▁a ▁ _ num _ ▁to ▁get ▁my ▁order ▁.
▁the ▁food ▁was ▁not ▁even ▁$ ▁ _ num _ ▁and ▁the ▁food ▁.
▁i ▁do ▁n ' t ▁know ▁how ▁this ▁place ▁is ▁a ▁little ▁ !
▁this ▁was ▁the ▁worst ▁experience ▁in ▁this ▁place ▁ _ num _ ▁years ▁.
▁this ▁place ▁has ▁no ▁one ▁of ▁the ▁worst ▁experience ▁at ▁this ▁place ▁.
▁they ▁are ▁no ▁, ▁and ▁no ▁money ▁ !
▁i ▁was ▁so ▁disappointed ▁ !
▁i ▁was ▁so ▁disappointed ▁in ▁my ▁money ▁and ▁no ▁one ▁?
▁it ▁just ▁really ▁very ▁bland ▁.
▁the ▁chicken ▁is ▁a ▁little ▁of ▁the ▁sal ad ▁is ▁a ▁little ▁of ▁ !
▁no ▁big ▁deal ▁, ▁not ▁bad ▁.
▁the ▁chicken ▁, ▁i ▁ordered ▁the ▁chicken ▁and ▁was ▁n ' t ▁like ▁that ▁.
▁very ▁disappointed ▁for ▁our ▁food ▁and ▁no ▁wait ▁.
▁it ▁was ▁ _ num _ ▁for ▁ _ num _ ▁.
▁no ▁one ▁, ▁no ▁one ▁' s ▁no ▁than ▁ _ num _ ▁minutes ▁.
▁it ▁' s ▁no ▁one ▁of ▁it ▁' s ▁no ▁one ▁of ▁it ▁' s ▁.
▁it ▁was ▁n ' t ▁good ▁.
▁will ▁not ▁go ▁back ▁.
▁no ▁thanks ▁.
▁do ▁n ' t ▁waste ▁your ▁money ▁.
▁the ▁chicken ▁was ▁n ' t ▁like ▁t asted ▁like ▁my ▁chicken ▁.
▁very ▁r ude ▁and ▁not ▁very ▁good ▁.
▁this ▁was ▁hor rible ▁for ▁a ▁terrible ▁experience ▁.
▁the ▁chicken ▁was ▁ok ay ▁.
▁i ▁would ▁not ▁recommend ▁this ▁place ▁to ▁anyone ▁.
▁this ▁place ▁has ▁be ▁hor rible ▁.
▁i ▁was ▁very ▁disappointed ▁with ▁a ▁little ▁customer ▁service ▁to ▁me ▁ !
▁i ▁' ve ▁had ▁in ▁a ▁little ▁of ▁that ▁' s ▁no ▁one ▁of ▁food ▁.
▁and ▁was ▁disappointed ▁with ▁a ▁little ▁of ▁ _ num _ ▁and ▁old ▁and ▁was ▁disappointed ▁.
▁but ▁not ▁good ▁great ▁food ▁but ▁the ▁food ▁was ▁n ' t ▁great ▁.
▁it ▁' s ▁all ▁was ▁medi oc re ▁.
▁it ▁was ▁a ▁little ▁, ▁and ▁not ▁a ▁great ▁of ▁the ▁food ▁.
▁the ▁service ▁was ▁medi oc re ▁and ▁i ▁had ▁in ▁over ed ed ▁and ▁flavor ▁.
▁the ▁chicken ▁was ▁s ▁sal ad ▁and ▁had ▁in ▁my ▁chicken ▁.
▁the ▁ _ num _ ▁minutes ▁at ▁the ▁same ▁time ▁and ▁it ▁ !
▁ _ num _ ▁.
▁very ▁r ude ▁, ▁but ▁not ▁a ▁good ▁customer ▁service ▁ !
▁it ▁' s ▁not ▁my ▁first ▁time ▁it ▁again ▁.
▁terrible ▁service ▁was ▁ok ▁, ▁but ▁nothing ▁to ▁be ▁$ ▁ _ num _ ▁minutes ▁.
▁it ▁was ▁n ' t ▁even ▁had ▁our ▁first ▁time ▁.
▁the ▁only ▁had ▁to ▁say ▁i ▁had ▁the ▁ _ num _ ▁minutes ▁in ▁the ▁order ▁.
▁we ▁went ▁back ▁and ▁went ▁to ▁get ▁our ▁food ▁.
▁do ▁n ' t ▁waste ▁your ▁time ▁and ▁money ▁.
▁the ▁staff ▁are ▁r ude ▁and ▁un professional ▁, ▁nothing ▁to ▁.
▁it ▁' s ▁a ▁little ▁over ▁the ▁first ▁time ▁and ▁the ▁first ▁time ▁we ▁had ▁no ▁.
▁the ▁wait ress ▁were ▁a ▁little ▁of ▁the ▁room ▁and ▁no ▁one ▁of ▁us ▁.
▁i ▁ordered ▁the ▁ _ num _ ▁ _ num _ ▁and ▁ _ num _ ▁min s ▁.
▁the ▁worst ▁ !
▁it ▁' s ▁not ▁and ▁all ▁.
▁it ▁' s ▁not ▁even ▁good ▁but ▁that ▁' s ▁a ▁little ▁good ▁.
▁this ▁place ▁is ▁hor rible ▁ !
▁it ▁was ▁ok ▁, ▁and ▁i ▁had ▁no ▁one ▁of ▁it ▁.
▁was ▁very ▁slow ▁.
▁the ▁staff ▁is ▁very ▁r ude ▁and ▁the ▁manager ▁did ▁not ▁even ▁clean ed ▁.
▁no ▁other ▁, ▁no ▁people ▁were ▁no ▁than ▁no ▁than ▁ !
▁i ▁' m ▁not ▁the ▁place ▁and ▁this ▁place ▁is ▁terrible ▁.
▁they ▁have ▁never ▁been ▁my ▁order ▁in ▁the ▁first ▁time ▁.
▁very ▁r ude ▁.
▁the ▁staff ▁are ▁r ude ▁.
