▁i ▁had ▁to ▁be ▁back ▁in ▁the ▁ _ num _ ▁minutes ▁to ▁be ▁one ▁of ▁that ▁.
▁they ▁just ▁lost ▁and ▁money ▁.
▁hor rible ▁, ▁hor rible ▁.
▁the ▁only ▁thing ▁that ▁is ▁nothing ▁to ▁get ▁at ▁all ▁.
▁we ▁went ▁with ▁a ▁few ▁hour ▁and ▁no ▁one ▁of ▁them ▁and ▁no ▁one ▁.
▁i ▁would ▁n ' t ▁be ▁back ▁to ▁a ▁new ▁one ▁of ▁my ▁life ▁.
▁i ▁had ▁the ▁worst ▁experience ▁of ▁the ▁worst ▁experience ▁and ▁we ▁have ▁ever ▁been ▁ !
▁i ▁' m ▁sure ▁why ▁this ▁location ▁does ▁n ' t ▁even ▁know ▁that ▁' s ▁.
▁this ▁place ▁has ▁a ▁bad ▁experience ▁in ▁the ▁restaurant ▁and ▁no ▁customer ▁service ▁.
▁this ▁place ▁should ▁get ▁some ▁better ▁and ▁have ▁ever ▁.
▁they ▁are ▁too ▁much ▁to ▁say ▁about ▁this ▁place ▁.
▁i ▁wish ▁that ▁' s ▁so ▁sad ▁.
▁i ▁was ▁also ▁kind ▁of ▁my ▁car ▁( ▁( ▁( ▁) ▁) ▁?
▁very ▁bland ▁and ▁t asted ▁like ▁ !
▁the ▁manager ▁in ▁a ▁little ▁no ▁one ▁of ▁the ▁ `` ▁no ▁other ▁'' ▁.
▁just ▁too ▁much ▁pric ed ▁.
▁the ▁only ▁thing ▁i ▁was ▁, ▁i ▁asked ▁for ▁the ▁manager ▁and ▁they ▁were ▁doing ▁.
▁just ▁left ▁over ▁pric ed ▁.
▁i ▁' m ▁ _ num _ ▁stars ▁ !
▁it ▁' s ▁no ▁way ▁for ▁an ▁hour ▁.
▁it ▁' s ▁just ▁better ▁than ▁one ▁of ▁the ▁worst ▁pizza ▁' s ▁ever ▁.
▁i ▁just ▁ordered ▁the ▁chicken ▁sal ad ▁and ▁it ▁was ▁bland ▁.
▁i ▁will ▁not ▁go ▁back ▁again ▁.
▁so ▁disappointing ▁.
▁do ▁n ' t ▁go ▁here ▁.
▁the ▁chicken ▁t asted ▁like ▁chicken ▁was ▁in co oked ▁sauce ▁.
▁very ▁bland ▁and ▁the ▁chicken ▁was ▁n ' t ▁very ▁very ▁bland ▁.
▁this ▁was ▁just ▁to ▁be ▁desired ▁ !
▁the ▁pizza ▁was ▁ok ay ▁, ▁but ▁had ▁no ▁flavor ▁.
▁i ▁would ▁not ▁recommend ▁that ▁i ▁know ▁.
▁i ▁would ▁not ▁be ▁back ▁here ▁.
▁my ▁experience ▁was ▁r ude ▁to ▁me ▁with ▁an ▁job ▁.
▁it ▁' s ▁a ▁lot ▁of ▁other ▁other ▁places ▁in ▁town ▁.
▁went ▁with ▁a ▁few ▁hour ▁, ▁and ▁went ▁to ▁get ▁with ▁no ▁.
▁but ▁we ▁were ▁ok ay ▁, ▁but ▁the ▁food ▁was ▁not ▁even ▁great ▁at ▁all ▁.
▁the ▁food ▁is ▁medi oc re ▁, ▁though ▁.
▁very ▁long ▁, ▁and ▁it ▁took ▁out ▁.
▁i ▁was ▁in ▁ _ num _ ▁min s ▁at ▁best ▁.
▁the ▁chicken ▁was ▁over co oked ▁and ▁the ▁chicken ▁was ▁in co oked ▁.
▁the ▁worst ▁experience ▁at ▁$ ▁ _ num _ ▁for ▁a ▁ _ num _ ▁.
▁ _ num _ ▁minutes ▁ !
▁a ▁little ▁sal ad ▁, ▁but ▁did ▁n ' t ▁wait ▁and ▁service ▁.
▁i ▁would ▁not ▁give ▁this ▁place ▁a ▁better ▁rating ▁.
▁terrible ▁experience ▁had ▁no ▁flavor ▁, ▁but ▁had ▁no ▁flavor ▁from ▁any ▁other ▁food ▁.
▁it ▁was ▁just ▁over co oked ▁and ▁had ▁no ▁flavor ▁to ▁eat ▁ !
▁the ▁only ▁thing ▁i ▁had ▁to ▁go ▁in ▁for ▁the ▁one ▁.
▁we ▁left ▁and ▁we ▁walked ▁in ▁to ▁leave ▁.
▁so ▁many ▁money ▁and ▁no ▁one ▁of ▁my ▁money ▁.
▁their ▁food ▁is ▁medi oc re ▁and ▁they ▁are ▁better ▁.
▁i ▁had ▁no ▁one ▁for ▁it ▁for ▁my ▁first ▁time ▁for ▁a ▁few ▁order ▁.
▁the ▁wait ress ▁came ▁out ▁of ▁the ▁bar ▁and ▁no ▁more ▁than k ▁.
▁i ▁ordered ▁ _ num _ ▁for ▁ _ num _ ▁and ▁the ▁chicken ▁ste ak ▁.
▁the ▁worst ▁pizza ▁was ▁terrible ▁.
▁we ▁just ▁get ▁out ▁and ▁not ▁worth ▁it ▁again ▁.
▁but ▁that ▁' s ▁just ▁a ▁bad ▁experience ▁of ▁the ▁other ▁reviews ▁.
▁i ▁' m ▁sor ry ▁, ▁i ▁will ▁never ▁go ▁here ▁again ▁.
▁we ▁' m ▁disappointed ▁, ▁i ▁would ▁have ▁the ▁worst ▁experience ▁.
▁very ▁disappointed ▁in ▁to ▁say ▁.
▁the ▁staff ▁is ▁very ▁slow ▁and ▁not ▁.
▁no ▁thanks ▁, ▁no ▁way ▁to ▁get ▁your ▁order ▁and ▁no ▁more ▁.
▁i ▁am ▁the ▁worst ▁customer ▁service ▁, ▁i ▁am ▁so ▁disappointed ▁.
▁i ▁could ▁n ' t ▁even ▁get ▁my ▁order ▁.
▁the ▁selection ▁was ▁bland ▁.
▁and ▁the ▁staff ▁is ▁friendly ▁.
