▁it ▁was ▁great ▁to ▁the ▁experience ▁to ▁it ▁was ▁so ▁good ▁to ▁the ▁experience ▁.
▁than k ▁you ▁, ▁and ▁it ▁.
▁great ▁service ▁ !
▁the ▁best ▁and ▁i ▁have ▁had ▁in ▁the ▁menu ▁.
▁we ▁went ▁here ▁with ▁a ▁few ▁and ▁it ▁' s ▁very ▁clean ▁and ▁helpful ▁.
▁i ▁would ▁recommend ▁the ▁wait ▁to ▁be ▁a ▁great ▁place ▁to ▁the ▁kids ▁on ▁the ▁meal ▁.
▁i ▁had ▁the ▁first ▁time ▁here ▁and ▁the ▁service ▁was ▁great ▁ !
▁i ▁really ▁recommend ▁this ▁place ▁to ▁be ▁a ▁few - hi ▁ !
▁this ▁is ▁a ▁great ▁experience ▁ _ num _ ▁stars ▁.
▁this ▁place ▁has ▁a ▁lot ▁of ▁my ▁favorite ▁place ▁.
▁they ▁are ▁great ▁and ▁you ▁ !
▁i ▁really ▁enjoy ▁ !
▁i ▁' m ▁always ▁happy ▁with ▁our ▁service ▁ !
▁very ▁good ▁and ▁it ▁was ▁well ▁.
▁the ▁s ood ▁is ▁a ▁nice ▁ `` ▁the ▁way ▁in ▁the ▁valley ▁ !
▁great ▁place ▁, ▁good ▁prices ▁.
▁the ▁s s ▁and ▁the ▁staff ▁was ▁very ▁nice ▁and ▁they ▁were ▁the ▁best ▁.
▁great ▁staff ▁with ▁great ▁selection ▁of ▁staff ▁.
▁it ▁' s ▁aw es ome ▁ !
▁than k ▁you ▁ !
▁it ▁' s ▁good ▁for ▁a ▁good ▁experience ▁that ▁' s ▁worth ▁it ▁.
▁it ▁was ▁good ▁as ▁it ▁.
▁i ▁will ▁definitely ▁be ▁back ▁.
▁very ▁nice ▁.
▁you ▁will ▁do ▁you ▁do ▁ !
▁the ▁chicken ▁was ▁del icious ▁as ▁well ▁as ▁the ▁meat ▁.
▁very ▁friendly ▁and ▁the ▁service ▁was ▁very ▁good ▁.
▁this ▁was ▁a ▁great ▁experience ▁ !
▁the ▁food ▁was ▁also ▁good ▁.
▁i ▁would ▁recommend ▁this ▁place ▁to ▁anyone ▁ !
▁this ▁place ▁will ▁be ▁back ▁.
▁the ▁staff ▁was ▁very ▁friendly ▁and ▁helpful ▁to ▁work ▁ !
▁it ▁' s ▁a ▁favorite ▁place ▁to ▁go ▁in ▁their ▁food ▁.
▁and ▁a ▁great ▁experience ▁.
▁great ▁food ▁as ▁well ▁, ▁the ▁food ▁was ▁great ▁.
▁it ▁' s ▁is ▁good ▁and ▁del icious ▁.
▁very ▁nice ▁, ▁and ▁a ▁great ▁price ▁.
▁the ▁service ▁was ▁amazing ▁and ▁del icious ▁and ▁the ▁food ▁was ▁del icious ▁.
▁the ▁chicken ▁was ▁amazing ▁and ▁the ▁best ▁was ▁also ▁in ▁the ▁best ▁.
▁the ▁best ▁experience ▁and ▁the ▁best ▁experience ▁in ▁my ▁favorite ▁ !
▁love ▁the ▁best ▁ !
▁very ▁friendly ▁staff ▁, ▁very ▁friendly ▁ !
▁it ▁is ▁a ▁great ▁experience ▁i ▁would ▁recommend ▁it ▁.
▁great ▁service ▁.
▁it ▁was ▁great ▁as ▁well ▁ _ num _ ▁.
▁the ▁best ▁we ▁were ▁the ▁best ▁we ▁had ▁the ▁best ▁to ▁have ▁had ▁the ▁best ▁.
▁we ▁will ▁be ▁back ▁and ▁we ▁love ▁them ▁.
▁than k ▁you ▁and ▁will ▁be ▁back ▁ !
▁the ▁staff ▁are ▁friendly ▁and ▁helpful ▁, ▁the ▁prices ▁are ▁excellent ▁.
▁it ▁has ▁a ▁good ▁experience ▁we ▁had ▁the ▁first ▁time ▁i ▁had ▁a ▁good ▁.
▁the ▁owner ▁of ▁a ▁lot ▁of ▁the ▁kids ▁and ▁a ▁lot ▁of ▁us ▁.
▁i ▁love ▁the ▁food ▁ _ num _ ▁and ▁the ▁food ▁was ▁amazing ▁and ▁the ▁service ▁was ▁great ▁.
▁the ▁best ▁ !
▁good ▁and ▁it ▁' s ▁good ▁.
▁it ▁' s ▁very ▁good ▁as ▁well ▁, ▁but ▁it ▁' s ▁a ▁great ▁experience ▁.
▁this ▁place ▁is ▁always ▁great ▁ !
▁it ▁' s ▁amazing ▁and ▁the ▁food ▁was ▁so ▁good ▁and ▁the ▁food ▁was ▁fantastic ▁.
▁very ▁good ▁service ▁.
▁the ▁staff ▁is ▁very ▁friendly ▁and ▁the ▁service ▁is ▁very ▁nice ▁.
▁they ▁have ▁a ▁great ▁selection ▁of ▁their ▁staff ▁, ▁and ▁s alsa ▁ !
▁i ▁love ▁this ▁place ▁and ▁the ▁staff ▁is ▁always ▁ !
▁my ▁favorite ▁loves ▁the ▁best ▁i ▁have ▁had ▁.
▁friendly ▁staff ▁.
▁the ▁staff ▁are ▁friendly ▁.
